<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_koeln.spinfo.maalr</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../maalr.antlr</module>
		<module>../maalr.common</module>
		<module>../maalr.conjugator</module>
		<module>../maalr.mongo</module>
		<module>../maalr.lucene</module>
		<module>../maalr.spring.core</module>
		<module>../maalr.gwt</module>
	</modules>

	<properties>
		<!-- general properties -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.svn.name>maalr</project.svn.name>
		<!-- application properties -->
		<application.title>Maalr</application.title>
		<!-- dependency versions -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<lucene.version>4.6.0</lucene.version>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.6.6</slf4j.version>
		<gwt.version>2.6.0</gwt.version>
		<antlr.version>3.4</antlr.version>
		<jetty.default.port>8080</jetty.default.port>
		<jetty.integration.port>9999</jetty.integration.port>
		<jetty.version>9.1.5.v20140505</jetty.version>
	</properties>


	<dependencies>


		<!-- Unit testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<!-- Required indirect dependency -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Ensure that the GWT compiler will find modules which
		are defined in src/main/java (instead of src/main/resources) -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>


		<profile>
			<id>startmongo</id>
			<build>
				<plugins>
					<!-- Start MongoDB -->
					<plugin>
						<groupId>com.github.joelittlejohn.embedmongo</groupId>
						<artifactId>embedmongo-maven-plugin</artifactId>
						<version>0.1.3</version>
						<executions>
							<execution>
								<id>start</id>
								<phase>package</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<logging>file</logging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>