<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_koeln.spinfo.maalr</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../maalr.antlr</module>
		<module>../maalr.common</module>
		<module>../maalr.mongo</module>
		<module>../maalr.lucene</module>
		<module>../maalr.spring.core</module>
		<module>../maalr.gwt</module>
	</modules>

	<properties>
		<!-- general properties -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.svn.name>maalr</project.svn.name>
		<!-- application properties -->
		<application.title>Maalr</application.title>
		<!-- dependency versions -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<lucene.version>4.6.0</lucene.version>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.6.6</slf4j.version>
		<gwt.version>2.6.0</gwt.version>
		<antlr.version>3.4</antlr.version>
		<selenium.version>2.31.0</selenium.version>
		<!-- GWT options -->
		<gwt.draft-compile>true</gwt.draft-compile>
		<!-- one of obfuscated, pretty, and detailed -->
		<gwt.style>pretty</gwt.style>
		<!-- Value between 1 and 9 -->
		<gwt.optimizationlevel>9</gwt.optimizationlevel>
		<!-- The Closure Compiler can further improve the generated Javascript -->
		<!-- See https://developers.google.com/closure/compiler/ -->
		<!-- BUG: If enabled, the GWT compiler will not generate compiler reports -->
		<!-- (at least in GWT 2.5, see http://code.google.com/p/google-web-toolkit/issues/detail?id=7475 
			) -->
		<gwt.enableclosurecompiler>false</gwt.enableclosurecompiler>
		<jetty.default.port>8080</jetty.default.port>
		<jetty.integration.port>9999</jetty.integration.port>
		<jetty.version>9.0.1.v20130408</jetty.version>
		<maalr.webapp.build>../maalr.pg/target</maalr.webapp.build>
		<maalr.webapp.name>pg-${project.version}</maalr.webapp.name>
	</properties>


	<dependencies>


		<!-- Unit testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<!-- Required indirect dependency -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>

						<contextXml>jetty-context.xml</contextXml>
						<webAppConfig>
							<!-- <contextPath>${maalr.webapp.build}</contextPath> -->
							<baseResource
								implementation="org.eclipse.jetty.util.resource.ResourceCollection">
								<resourcesAsCSV>${maalr.webapp.build}/${maalr.webapp.name}</resourcesAsCSV>
							</baseResource>
							<descriptor>${maalr.webapp.build}/${maalr.webapp.name}/WEB-INF/web.xml</descriptor>
						</webAppConfig>
						<classesDirectory>${maalr.webapp.build}/${maalr.webapp.name}/WEB-INF/classes</classesDirectory>
						<systemProperties>
							<!-- Tell jetty to use the same logging configuration as the webapp 
								itself -->
							<!-- <systemProperty> <name>logback.configurationFile</name> <value>${maalr.webapp.build}/${maalr.webapp.name}/logback.xml</value> 
								</systemProperty> -->
							<systemProperty>
								<name>jetty.port</name>
								<value>${jetty.default.port}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${logback.version}</version>
						</dependency>
					</dependencies>
				</plugin>


			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<profiles>

		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>selenium-maven-plugin</artifactId> 
						<version>2.3</version> <executions> <execution> <id>start</id> <phase>pre-integration-test</phase> 
						<goals> <goal>start-server</goal> </goals> <configuration> <background>true</background> 
						</configuration> </execution> <execution> <id>stop</id> <phase>post-integration-test</phase> 
						<goals> <goal>stop-server</goal> </goals> </execution> </executions> </plugin> -->
				</plugins>

				<pluginManagement>
					<plugins>
					
						<!-- Start and stop MongoDB for integration tests -->
						<plugin>
							<groupId>com.github.joelittlejohn.embedmongo</groupId>
							<artifactId>embedmongo-maven-plugin</artifactId>
							<version>0.1.3</version>
							<executions>
								<execution>
									<!-- Start mongodb before integration tests begin -->
									<id>start</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<!-- Stop mongodb after integration tests -->
									<id>stop</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.12</version>
							<executions>
								<execution>
									<phase>integration-test</phase>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>selenium-maven-plugin</artifactId>
							<version>2.3</version>
							<executions>
								<execution>
									<id>start</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start-server</goal>
									</goals>
									<configuration>
										<background>true</background>
									</configuration>
								</execution>
								<execution>
									<id>stop</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop-server</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<!-- Run JMeter Tests -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>chronos-jmeter-maven-plugin</artifactId>
							<version>1.1.0</version>
							<configuration>
								<input>src/test/jmeter</input>
							</configuration>
							<executions>
								<execution>
									<phase>integration-test</phase>
									<goals>
										<goal>jmeter</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<!-- Run GWT tests -->
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>gwt-maven-plugin</artifactId>
							<version>${gwt.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>test</goal>
									</goals>
									<configuration>
										<mode>htmlunit</mode>
									</configuration>
								</execution>
							</executions>
						</plugin>


					</plugins>

				</pluginManagement>
			</build>


		</profile>

		<profile>
			<!-- "integration" starts jetty, runs integration tests (JMeter and -->
			<!-- Maven Failsafe Plugin) and finally stops jetty. -->
			<id>reports</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0</version>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<!-- Collect build/test reports -->
				<plugins>
					<plugin>
						<!-- Enable surefire to cross-reference source code in failed tests -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.3</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.12</version>
					</plugin>
					<plugin>
						<!-- Generate findbugs statistics -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
							<includeFilterFile>findbugs-include.xml</includeFilterFile>
							<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>startmongo</id>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<build>
				<plugins>
					<!-- Start MongoDB -->
					<plugin>
						<groupId>com.github.joelittlejohn.embedmongo</groupId>
						<artifactId>embedmongo-maven-plugin</artifactId>
						<version>0.1.3</version>
						<executions>
							<execution>
								<id>start</id>
								<phase>package</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<logging>file</logging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>