# pledari-grond

./: .gitignore  README.md
maalr.antlr/: .classpath  .project  pom.xml
maalr.antlr/src/main/java/: MaalrLexer.tokens
maalr.common/: .classpath  .project  conjugation-editor.xml  pom.xml
maalr.demo.russian/: .classpath  .gitignore  .project  maalr.demo.russian.launch  pom.xml
maalr.demo.russian/maalr_config/: editor-searchui.xml  editor-searchui_extended.xml  lemma-description.xml  maalr.properties  searchconfig.xml  user-searchui.xml  user-searchui_extended.xml
maalr.demo.russian/maalr_config/i18n/: lemma-description_de.properties  user-searchui_de.properties
maalr.demo.russian/src/main/webapp/: dictionary.jsp  index.jsp  login.jsp  search.jsp
maalr.demo.russian/src/main/webapp/jsp/: browse_dictionary.jsp
maalr.demo.russian/src/main/webapp/jspstatic/: footer.jsp  navigation.jsp
maalr.gwt/: .classpath  .project  Install (gwt-dev, no tests).launch  Install (gwt-prod, no tests).launch  README.txt  buildNumber.properties  findbugs-exclude.xml  findbugs-include.xml  pom.xml
maalr.gwt/launchConfigurations/: 1 - Clean, Start Mongo and Codeserver.launch  2 - Start Jetty and import data.launch  Build Production Version.launch
maalr.gwt/src/main/assembly/: gwt.xml
maalr.gwt/src/main/resources/: application.properties  jetty-context.xml  logback.xml  spring-maalr.xml  spring-mvc.xml  spring-rmi.xml  spring-security.xml
maalr.gwt/src/main/webapp/: analytics.jsp  browse_dictionary.jsp  dictionary.jsp  error.jsp  featured.jsp  index.jsp  login.jsp  search.jsp
maalr.gwt/src/main/webapp/WEB-INF/: gwt-servlet.xml  maalr-servlet.xml  web.xml
maalr.gwt/src/main/webapp/admin/: admin.jsp  admin_head.jsp
maalr.gwt/src/main/webapp/editor/: editor.jsp  editor_head.jsp
maalr.gwt/src/main/webapp/i18n/: text_de.properties  text_rm.properties
maalr.gwt/src/test/jmeter/: Basic JMeter tests.jmx  jmeter.properties
maalr.gwt/src/test/resources/: logback.xml
maalr.gwt/src/test/resources/maalr_config/: login.config  maalr.properties
maalr.gwt/src/test/resources/maalr_minimal/: dictionary.tsv  login.config  maalr.properties  searchconfig.xml  site.users
maalr.gwt/src/test/resources/maalr_russian/: dictionary.tsv  login.config  maalr.properties
maalr.lucene/: .classpath  .project  pom.xml
maalr.lucene/maalr_config/: lemma-description.xml  maalr.properties  searchconfig.xml
maalr.lucene/src/test/resources/maalr_test_config/: searchconfig.xml
maalr.mongo/: .classpath  .project  pom.xml
maalr.mongo/maalr_config/: maalr.properties  user-searchui.xml
maalr.mongo/src/test/resources/maalr_test_config/: searchconfig.xml
maalr.parent/: .project  Continuous Integration Config.launch  pom.xml  settings.xml
maalr.pg/: .classpath  .gitignore  .project  JSONP_Demo.html  Launch PG - Install Run.launch  Launch PG - Start Mongo, Jetty, Selenium.launch  abreviaziuns_def.xlsx  data_st.tab.zip-noVerbs  emptyEntries-sm.xls  pom.xml  verbs-surmirans-tudestg-surmiran-categorias.xlsx
maalr.pg/backup/: .gitignore
maalr.pg/maalr_config/: editor-searchui.xml  editor-searchui_extended.xml  lemma-description.xml  maalr.properties  searchconfig.xml  searchconfig_sm.xml  urlmapping.xml  user-searchui.xml  user-searchui_extended.xml
maalr.pg/maalr_config/i18n/: lemma-description.properties  lemma-description_de.properties  lemma-description_rm.properties  user-searchui_de.properties  user-searchui_rm.properties
maalr.pg/maalr_config/overlays/: conjugation-editor.xml  conjugation.html
maalr.pg/maalr_rm_config/: login.config  maalr.properties  overlays.xml
maalr.pg/maalr_rm_config/i18n/: lemma-description.properties  lemma-description_de.properties  lemma-description_rm.properties
maalr.pg/maalr_sm_config/: login.config  maalr.properties  searchconfig.xml  searchconfig_sm.xml
maalr.pg/maalr_sm_config/i18n/: lemma-description.properties  lemma-description_de.properties  lemma-description_sm.properties  user-searchui_de.properties  user-searchui_sm.properties
maalr.pg/maalr_sm_config/overlays/: conjugation-editor.xml  conjugation.html
maalr.pg/maalr_ss_config/: login.config  maalr.properties  overlays.xml  searchconfig_ss.xml  site.admin  site.users
maalr.pg/maalr_ss_config/i18n/: lemma-description.properties  lemma-description_de.properties  lemma-description_ss.properties  user-searchui_ss.properties
maalr.pg/maalr_st_config/: .gitignore  login.config  maalr.properties  overlays.xml  searchconfig_st.xml
maalr.pg/maalr_st_config/i18n/: lemma-description.properties  lemma-description_de.properties  lemma-description_st.properties  user-searchui_de.properties  user-searchui_en.properties  user-searchui_st.properties
maalr.pg/maalr_st_config/overlays/: conjugation-editor.xml
maalr.pg/src/main/resources/: gwt.properties  logback.xml  mongo.properties
maalr.pg/src/main/webapp/: dictionary.jsp  index.jsp  login.jsp
maalr.pg/src/main/webapp/i18n/: text.properties  text_rm.properties
maalr.pg/src/main/webapp/jsp/: browse_dictionary.jsp
maalr.pg/src/main/webapp/jspstatic/: footer.jsp  footer_intro.jsp  header_large.jsp  header_small.jsp  logo.jsp  navigation.jsp
maalr.pg/src/main/webapp/static/: abreviaziuns.jsp  agid-de.jsp  agid-rm.jsp  agid-sm.jsp  agid-st.jsp  agid.jsp  agidplug-in.jsp  iframe.jsp  infos-de.jsp  infos-rm.jsp  infos-sm.jsp  infos-ss.jsp  infos-st.jsp  infos.jsp  json-de.jsp  json-rm.jsp  json-sm.jsp  json-st.jsp  json.jsp  maalr.jsp  searchplugin.xml
maalr.pg/src/test/resources/: NU_EN.xml  RU_DE.xml  logback.xml
maalr.root.dispatcher/: .classpath  .project  pom.xml
maalr.root.dispatcher/src/main/resources/: logback.xml
maalr.root.dispatcher/src/main/webapp/WEB-INF/: redirect-servlet.xml  web.xml
maalr.sigar/: .project  pom.xml
maalr.spring.core/: .classpath  .project  pom.xml
maalr.spring.core/maalr_config/: lemma-description.xml  maalr.properties  searchconfig.xml  site.admin
maalr.spring.core/src/test/resources/: application.properties  logback.xml  spring-maalr-test.xml  spring-security-test.xml
(+583 files in other folders)
