<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maalr.demo</groupId>
  <artifactId>ru</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<!-- general properties -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.svn.name>maalr-ru</project.svn.name>
		<!-- application properties -->
		<application.title>Maalr Russian</application.title>
		<!-- dependency versions -->
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.6.6</slf4j.version>
		<!-- GWT options -->
		<gwt.draft-compile>true</gwt.draft-compile>
		<!-- one of obfuscated, pretty, and detailed -->
		<gwt.style>pretty</gwt.style>
		<!-- Value between 1 and 9 -->
		<gwt.optimizationlevel>9</gwt.optimizationlevel>
		<gwt.enableclosurecompiler>false</gwt.enableclosurecompiler>
		<jetty.default.port>8080</jetty.default.port>
		<jetty.integration.port>9999</jetty.integration.port>
		<jetty.version>9.0.1.v20130408</jetty.version>
		<maalr.webapp.build>../maalr.demo.russian/target</maalr.webapp.build>
		<maalr.webapp.name>ru-${project.version}</maalr.webapp.name>
	</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>de.uni_koeln.spinfo.maalr</groupId>
			<artifactId>gwt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Embed MongoDB for testing -->
		<!-- Installs, starts and stops a DB via maven -->
		<!-- Unfortunately, it's a bit unstable (MacOS), might crash the VM if 
			multiple instances are started -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.41</version>
			<scope>test</scope>
		</dependency>
		            

<!-- 		
		<dependency>
			<groupId>de.uni_koeln.spinfo.maalr</groupId>
			<artifactId>sigar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		
	</dependencies>

	<build>
		<plugins>
		
			
			<!-- Start and stop MongoDB for integration tests -->
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>

						<contextXml>jetty-context.xml</contextXml>
						<webAppConfig>
							<!-- <contextPath>${maalr.webapp.build}</contextPath> -->
							<baseResource
								implementation="org.eclipse.jetty.util.resource.ResourceCollection">
								<resourcesAsCSV>${maalr.webapp.build}/${maalr.webapp.name}</resourcesAsCSV>
							</baseResource>
							<descriptor>${maalr.webapp.build}/${maalr.webapp.name}/WEB-INF/web.xml</descriptor>
						</webAppConfig>
						<classesDirectory>${maalr.webapp.build}/${maalr.webapp.name}/WEB-INF/classes</classesDirectory>
						<systemProperties>
							<!-- Tell jetty to use the same logging configuration as the webapp 
								itself -->
							<!-- <systemProperty> <name>logback.configurationFile</name> <value>${maalr.webapp.build}/${maalr.webapp.name}/logback.xml</value> 
								</systemProperty> -->
							<systemProperty>
								<name>jetty.port</name>
								<value>${jetty.default.port}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${logback.version}</version>
						</dependency>
					</dependencies>
				</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<id>maalr-gwt</id>
							<groupId>de.uni_koeln.spinfo.maalr</groupId>
							<artifactId>gwt</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>startmongo</id>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<build>
				<plugins>
					<!-- Start MongoDB -->
					<plugin>
						<groupId>com.github.joelittlejohn.embedmongo</groupId>
						<artifactId>embedmongo-maven-plugin</artifactId>
						<version>0.1.3</version>
						<executions>
							<execution>
								<id>start</id>
								<phase>package</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<logging>file</logging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
  
</project>