gidar-helfen

gid[el]	gidas	gida	gidagn	gidaz	gidan

gidava	gidavas	gidava	gidavan	gidavas	gidavan

vignt a gidar	veans a gidar	vean a gidar	vagnagn a gidar	vagnez a gidar	vignan a gidar

gidi	gid(i)as	gidi	gideian	gideias	gideian	gid(i)an

gidass	gidassas	gidass	gidassan	gidassas	gidassan

gido	gidada	gidos	gidadas

gid�nd

gida!	gidad!




aczeptar
admirar
amblidar
angaschar
s'angaschar
ansalar
anvidar
arrivar
aschuntar
avdar
bagliafar
baratar
cridar
cumprar
custar
cuzar
darivar
declarar
disturbar
funcziunar
furmar
giapar
giavischar
lavar
salavar
maridar
masirar
mazar
midar
samidar
mussar
nuvar
parstgisar
saparstgisar
passar
preparar
sapreparar
procurar
ramplazar
rasar
regalar
risguardar
rivar
salidar
salvar
saragatar
savundar
schnuvar
sperar
stgisar
svidar
tgirar
tractar
transfurmar
turnar
safutrar






