cumbinar-kombinieren

cumbinesch[el]	cumbineschas	cumbinescha	cumbinagn	cumbinaz	cumbineschan
	
cumbinava	cumbinavas	cumbinava	cumbinavan	cumbinavas	cumbinavan

vignt a cumbinar	veans a cumbinar	vean a cumbinar	vagnagn a cumbinar	vagnez a cumbinar	vignan a cumbinar

cumbineschi	cumbinesch(i)as	cumbineschi	cumbineian	cumbineias	cumbinesch(i)an

cumbinass	cumbinassas	cumbinass	cumbinassan	cumbinassas	cumbinassan

cumbino	cumbinada	cumbinos	cumbinadas

cumbin�nd

cumbinescha!	cumbinad!


abitar
adatar
s'adatar
agitar
anular
bustabar
calurar
conjugar
considerar
cultivar
cumpletar
cunfirmar
cuntinuar
cunversar
exerzitar
falar
festivar
fundar
gratular
infurmar
s'infurmar
interessar
ocupar
s'ocupar
organisar
pacetar
pargalar
profitar
saprofitar
regular
reservar
scurvanar
telefonar
translatar  
zircumdar
safigurar
s'agitar
sapartizipar
s'imaginar
s'interessar
s'inamurar
