repeter-wiederholen

repet[el]	repetas	repeta	repetagn	repetez	repetan

repeteva	repetevas	repeteva	repetevan	repetevas	repetevan

vignt a repeter	veans a repeter	vean a repeter	vagnagn a repeter	vagnez a repeter	vignan a repeter

repeti	repet(i)as	repeti	repeteian	repeteias	repet(i)an

repetess	repetessas	repetess	repetessan	repetessas	repetessan

repetieu	repetida	repetieus	repetidas

repet�nd

repeta!	repeted!



aschunscher
assister
coraspunder
cumparer
cumponer
sacumponer
cumprender
cunsister
curer
dascurer  
depender
dezider
exister
exprimer
interrumper
mulscher
parer
parschuader
posseder
proponer
raspunder
rumper
saguter
scriver
valer
viver










