capir-verstehen

capesch[el]	capeschas	capescha	capagn	capez	capeschan

capeva	capevas	capeva	capevan	capevas	capevan

vignt a capir	veans a capir	vean a capir	vagnagn a capir	vagnez a capir	vignan a capir

capeschi	capesch(i)as	capeschi	capeian	capeias	capesch(i)an

capess	capessas	capess	capessan	capessas	capessan

capieu	capida	capieus	capidas

cap�nd

capescha!	caped!



amplanir
anrihir
construir
cungir
divertir
sadivertir
falir
garantir
lubir
nutrir
oferir
pitir
preferir
reagir
reconstruir
referir
sareferir
reussir
rumir
schminuir
scultrir
sascultrir
scurzanir
sortir
stretganir
savastgir





