ampruvar-versuchen

amprov[el]	amprovas	amprova	ampruvagn	ampruvaz	amprovan

ampruvava	ampruvavas	ampruvava	ampruvavan	ampruvavas	ampruvavan

vignt ad ampruvar	veans ad ampruvar	vean ad ampruvar	vagnagn ad ampruvar	vagnez ad ampruvar	vignan ad ampruvar

amprovi	amprov(i)as	amprovi	ampruveian	ampruveias	amprov(i)an

ampruvass	ampruvassas	ampruvass	ampruvassan	ampruvassas	ampruvassan

ampruvo	ampruvada	ampruvos	ampruvadas

ampruv�nd

amprova!	ampruvad!


Weitere Verben mit Vokalwechsel

u->o
ampurtar
ampustar        
antupar 
s'antupar 
dustar 
duvrar 
ludar 
mular 
nudar 
sanudar 
purtar 
pussar 
pustar 
sfurzar 
sgular


i->e

andrizar
daspitar
sadaspitar
drizar
sadrizar
fimar
fitar
manizar
pinar
sapinar
quintar
raquintar
rimnar
sarimnar
sagitar
spindrar
stimar

a->o
clamar 
dumandar 
sadumandar 
racumandar 


a->e
dasdar
sadasdar
marandar
maschadar 
mulastar       
palandar
rastar 
salagrar
saragurdar






