<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mongo</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>de.uni_koeln.spinfo.maalr</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maalr.parent</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>de.uni_koeln.spinfo.maalr</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- Database -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- Embed MongoDB for testing -->
		<!-- Installs, starts and stops a DB via maven -->
		<!-- Unfortunately, it's a bit unstable (MacOS), might crash the VM if 
			multiple instances are started -->
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<version>1.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Start and stop MongoDB for integration tests -->
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>