++++++++++++++
verb: s'aventurar
--------------
ms: avair s'aventurà
fs: esser s'aventurada
mp: 
fp: 
--------------
ms: aventurà
fs: aventurada
mp: aventurads
fp: aventuradas
++++++++++++++
++++++++++++++
verb: sa parentar
--------------
ms: avair sa parentà
fs: esser sa parentada
mp: 
fp: 
--------------
ms: parentà
fs: parentada
mp: parentads
fp: parentadas
++++++++++++++
++++++++++++++
verb: s'enchavar
--------------
ms: avair s'enchavà
fs: esser s'enchavada
mp: 
fp: 
--------------
ms: enchavà
fs: enchavada
mp: enchavads
fp: enchavadas
++++++++++++++
++++++++++++++
verb: sa schenar
--------------
ms: avair sa schenà
fs: esser sa schenada
mp: 
fp: 
--------------
ms: schenà
fs: schenada
mp: schenads
fp: schenadas
++++++++++++++
++++++++++++++
verb: sa lavar
--------------
ms: avair sa lavà
fs: esser sa lavada
mp: 
fp: 
--------------
ms: lavà
fs: lavada
mp: lavads
fp: lavadas
++++++++++++++
++++++++++++++
verb: sa socialisar
--------------
ms: avair sa socialisà
fs: esser sa socialisada
mp: 
fp: 
--------------
ms: socialisà
fs: socialisada
mp: socialisads
fp: socialisadas
++++++++++++++
++++++++++++++
verb: sa squitschar
--------------
ms: avair sa squitschà
fs: esser sa squitschada
mp: 
fp: 
--------------
ms: squitschà
fs: squitschada
mp: squitschads
fp: squitschadas
++++++++++++++
++++++++++++++
verb: sa spruvar
--------------
ms: avair sa spruvà
fs: esser sa spruvada
mp: 
fp: 
--------------
ms: spruvà
fs: spruvada
mp: spruvads
fp: spruvadas
++++++++++++++
++++++++++++++
verb: sa spusar
--------------
ms: avair sa spusà
fs: esser sa spusada
mp: 
fp: 
--------------
ms: spusà
fs: spusada
mp: spusads
fp: spusadas
++++++++++++++
++++++++++++++
verb: sa spustar
--------------
ms: avair sa spustà
fs: esser sa spustada
mp: 
fp: 
--------------
ms: spustà
fs: spustada
mp: spustads
fp: spustadas
++++++++++++++
++++++++++++++
verb: sa stabilir
--------------
ms: avair sa stabilì
fs: esser sa stabilida
mp: 
fp: 
--------------
ms: stabilì
fs: stabilida
mp: stabilids
fp: stabilidas
++++++++++++++
++++++++++++++
verb: sa stanclentar
--------------
ms: avair sa stanclentà
fs: esser sa stanclentada
mp: 
fp: 
--------------
ms: stanclentà
fs: stanclentada
mp: stanclentads
fp: stanclentadas
++++++++++++++
++++++++++++++
verb: sa starmentar
--------------
ms: avair sa starmentà
fs: esser sa starmentada
mp: 
fp: 
--------------
ms: starmentà
fs: starmentada
mp: starmentads
fp: starmentadas
++++++++++++++
++++++++++++++
verb: sa stender
--------------
ms: avair sa stendì
fs: esser sa stendida
mp: 
fp: 
--------------
ms: stendì
fs: stendida
mp: stendids
fp: stendidas
++++++++++++++
++++++++++++++
verb: sa stentar
--------------
ms: avair sa stentà
fs: esser sa stentada
mp: 
fp: 
--------------
ms: stentà
fs: stentada
mp: stentads
fp: stentadas
++++++++++++++
++++++++++++++
verb: sa stgamiar
--------------
ms: avair sa stgamià
fs: esser sa stgamiada
mp: 
fp: 
--------------
ms: stgamià
fs: stgamiada
mp: stgamiads
fp: stgamiadas
++++++++++++++
++++++++++++++
verb: sa stgandelisar
--------------
ms: avair sa stgandelisà
fs: esser sa stgandelisada
mp: 
fp: 
--------------
ms: stgandelisà
fs: stgandelisada
mp: stgandelisads
fp: stgandelisadas
++++++++++++++
++++++++++++++
verb: sa storscher
--------------
ms: avair sa sturschì/stort
fs: esser sa sturschì (-ida)
mp: esser sa stort(a)
fp: 
--------------
ms: avair sa sturschì/stort
fs: esser sa sturschì (-ida)
mp: esser sa stort(a)
fp: sturschidas
++++++++++++++
++++++++++++++
verb: sa stumplar
--------------
ms: avair sa stumplà
fs: esser sa stumplada
mp: 
fp: 
--------------
ms: stumplà
fs: stumplada
mp: stumplads
fp: stumpladas
++++++++++++++
++++++++++++++
verb: sa stuschar
--------------
ms: avair sa stuschà
fs: esser sa stuschada
mp: 
fp: 
--------------
ms: stuschà
fs: stuschada
mp: stuschads
fp: stuschadas
++++++++++++++
++++++++++++++
verb: sa subordinar
--------------
ms: avair sa subordinà
fs: esser sa subordinada
mp: 
fp: 
--------------
ms: subordinà
fs: subordinada
mp: subordinads
fp: subordinadas
++++++++++++++
++++++++++++++
verb: sa suicidar
--------------
ms: avair sa suicidà
fs: esser sa suicidada
mp: 
fp: 
--------------
ms: suicidà
fs: suicidada
mp: suicidads
fp: suicidadas
++++++++++++++
++++++++++++++
verb: sa sumegliar
--------------
ms: avair sa sumeglià
fs: esser sa sumegliada
mp: 
fp: 
--------------
ms: sumeglià
fs: sumegliada
mp: sumegliads
fp: sumegliadas
++++++++++++++
++++++++++++++
verb: sa surdar
--------------
ms: avair sa surdà
fs: esser sa surdà (-ada)
mp: 
fp: 
--------------
ms: avair sa surdà
fs: esser sa surdà (-ada)
mp: surdids
fp: surdidas
++++++++++++++
++++++++++++++
verb: sa svestgir
--------------
ms: avair sa svestgì
fs: esser sa svestgida
mp: 
fp: 
--------------
ms: svestgì
fs: svestgida
mp: svestgids
fp: svestgidas
++++++++++++++
++++++++++++++
verb: sa sviluppar
--------------
ms: avair sa sviluppà
fs: esser sa sviluppada
mp: 
fp: 
--------------
ms: sviluppà
fs: sviluppada
mp: sviluppads
fp: sviluppadas
++++++++++++++
++++++++++++++
verb: sa tegnair
--------------
ms: avair sa tegnì
fs: esser sa tegnida
mp: 
fp: 
--------------
ms: tegnì
fs: tegnida
mp: tegnids
fp: tegnidas
++++++++++++++
++++++++++++++
verb: sa tradir
--------------
ms: avair sa tradì
fs: esser sa tradida
mp: 
fp: 
--------------
ms: tradì
fs: tradida
mp: tradids
fp: tradidas
++++++++++++++
++++++++++++++
verb: sa transfurmar
--------------
ms: avair sa transfurmà
fs: esser sa transfurmada
mp: 
fp: 
--------------
ms: transfurmà
fs: transfurmada
mp: transfurmads
fp: transfurmadas
++++++++++++++
++++++++++++++
verb: sa stgisar
--------------
ms: avair sa stgisà
fs: esser sa stgisada
mp: 
fp: 
--------------
ms: stgisà
fs: stgisada
mp: stgisads
fp: stgisadas
++++++++++++++
++++++++++++++
verb: sa strapatschar
--------------
ms: avair sa strapatschà
fs: esser sa strapatschada
mp: 
fp: 
--------------
ms: strapatschà
fs: strapatschada
mp: strapatschads
fp: strapatschadas
++++++++++++++
++++++++++++++
verb: sa suttametter
--------------
ms: avair sa suttamess
fs: esser sa suttamess(a)
mp: 
fp: 
--------------
ms: avair sa suttamess
fs: esser sa suttamess(a)
mp: suttamettids
fp: suttamettidas
++++++++++++++
++++++++++++++
verb: sa svegliar
--------------
ms: avair sa sveglià
fs: esser sa svegliada
mp: 
fp: 
--------------
ms: sveglià
fs: svegliada
mp: svegliads
fp: svegliadas
++++++++++++++
++++++++++++++
verb: sa tagliar
--------------
ms: avair sa taglià
fs: esser sa tagliada
mp: 
fp: 
--------------
ms: taglià
fs: tagliada
mp: tagliads
fp: tagliadas
++++++++++++++
++++++++++++++
verb: sa curclar
--------------
ms: avair sa curclà
fs: esser sa curclada
mp: 
fp: 
--------------
ms: curclà
fs: curclada
mp: curclads
fp: curcladas
++++++++++++++
++++++++++++++
verb: sa cuvernar
--------------
ms: avair sa cuvernà
fs: esser sa cuvernada
mp: 
fp: 
--------------
ms: cuvernà
fs: cuvernada
mp: cuvernads
fp: cuvernadas
++++++++++++++
++++++++++++++
verb: sa tschentar
--------------
ms: avair sa tschentà
fs: esser sa tschentada
mp: 
fp: 
--------------
ms: tschentà
fs: tschentada
mp: tschentads
fp: tschentadas
++++++++++++++
++++++++++++++
verb: sa turmentar
--------------
ms: avair sa turmentà
fs: esser sa turmentada
mp: 
fp: 
--------------
ms: turmentà
fs: turmentada
mp: turmentads
fp: turmentadas
++++++++++++++
++++++++++++++
verb: sa turpegiar
--------------
ms: avair sa turpegià
fs: esser sa turpegiada
mp: 
fp: 
--------------
ms: turpegià
fs: turpegiada
mp: turpegiads
fp: turpegiadas
++++++++++++++
++++++++++++++
verb: s'umiliar
--------------
ms: avair s'umilià
fs: esser s'umiliada
mp: 
fp: 
--------------
ms: umilià
fs: umiliada
mp: umiliads
fp: umiliadas
++++++++++++++
++++++++++++++
verb: s'unir
--------------
ms: avair s'unì
fs: esser s'unida
mp: 
fp: 
--------------
ms: unì
fs: unida
mp: unids
fp: unidas
++++++++++++++
++++++++++++++
verb: sa vaccinar
--------------
ms: avair sa vaccinà
fs: esser sa vaccinada
mp: 
fp: 
--------------
ms: vaccinà
fs: vaccinada
mp: vaccinads
fp: vaccinadas
++++++++++++++
++++++++++++++
verb: sa vargugnar
--------------
ms: avair sa vargugnà
fs: esser sa vargugnada
mp: 
fp: 
--------------
ms: vargugnà
fs: vargugnada
mp: vargugnads
fp: vargugnadas
++++++++++++++
++++++++++++++
verb: sa vilentar
--------------
ms: avair sa vilentà
fs: esser sa vilentada
mp: 
fp: 
--------------
ms: vilentà
fs: vilentada
mp: vilentads
fp: vilentadas
++++++++++++++
++++++++++++++
verb: sa vestgir
--------------
ms: avair sa vestgì
fs: esser sa vestgida
mp: 
fp: 
--------------
ms: vestgì
fs: vestgida
mp: vestgids
fp: vestgidas
++++++++++++++
++++++++++++++
verb: sa vinditgar
--------------
ms: avair sa vinditgà
fs: esser sa vinditgada
mp: 
fp: 
--------------
ms: vinditgà
fs: vinditgada
mp: vinditgads
fp: vinditgadas
++++++++++++++
++++++++++++++
verb: sa zuppar
--------------
ms: avair sa zuppà
fs: esser sa zuppada
mp: 
fp: 
--------------
ms: zuppà
fs: zuppada
mp: zuppads
fp: zuppadas
++++++++++++++
++++++++++++++
verb: sa crollar
--------------
ms: avair sa crollà
fs: esser sa crollada
mp: 
fp: 
--------------
ms: crollà
fs: crollada
mp: crollads
fp: crolladas
++++++++++++++
++++++++++++++
verb: s'enschanugliar
--------------
ms: avair s'enschanuglià
fs: esser s'enschanugliada
mp: 
fp: 
--------------
ms: enschanuglià
fs: enschanugliada
mp: enschanugliads
fp: enschanugliadas
++++++++++++++
++++++++++++++
verb: sa platgar
--------------
ms: avair sa platgà
fs: esser sa platgada
mp: 
fp: 
--------------
ms: platgà
fs: platgada
mp: platgads
fp: platgadas
++++++++++++++
++++++++++++++
verb: s'abassar
--------------
ms: avair s'abassà
fs: esser s'abassada
mp: 
fp: 
--------------
ms: abassà
fs: abassada
mp: abassads
fp: abassadas
++++++++++++++
++++++++++++++
verb: s'absentar
--------------
ms: avair s'absentà
fs: esser s'absentada
mp: 
fp: 
--------------
ms: absentà
fs: absentada
mp: absentads
fp: absentadas
++++++++++++++
++++++++++++++
verb: s'abstegnair
--------------
ms: avair s'abstegnì
fs: esser s'abstegnida
mp: 
fp: 
--------------
ms: abstegnì
fs: abstegnida
mp: abstegnids
fp: abstegnidas
++++++++++++++
++++++++++++++
verb: s'acclimatisar
--------------
ms: avair s'acclimatisà
fs: esser s'acclimatisada
mp: 
fp: 
--------------
ms: acclimatisà
fs: acclimatisada
mp: acclimatisads
fp: acclimatisadas
++++++++++++++
++++++++++++++
verb: s'accordar
--------------
ms: avair s'accordà
fs: esser s'accordada
mp: 
fp: 
--------------
ms: accordà
fs: accordada
mp: accordads
fp: accordadas
++++++++++++++
++++++++++++++
verb: s'accorscher
--------------
ms: avair s'accurschì
fs: esser s'accurschida
mp: 
fp: 
--------------
ms: accurschì
fs: accurschida
mp: accurschids
fp: accurschidas
++++++++++++++
++++++++++++++
verb: s'accumadar
--------------
ms: avair s'accumadà
fs: esser s'accumadada
mp: 
fp: 
--------------
ms: accumadà
fs: accumadada
mp: accumadads
fp: accumadadas
++++++++++++++
++++++++++++++
verb: s'accumplir
--------------
ms: avair s'accumplì
fs: esser s'accumplida
mp: 
fp: 
--------------
ms: accumplì
fs: accumplida
mp: accumplids
fp: accumplidas
++++++++++++++
++++++++++++++
verb: s'accumular
--------------
ms: avair s'accumulà
fs: esser s'accumulada
mp: 
fp: 
--------------
ms: accumulà
fs: accumulada
mp: accumulads
fp: accumuladas
++++++++++++++
++++++++++++++
verb: s'acquistar
--------------
ms: avair s'acquistà
fs: esser s'acquistada
mp: 
fp: 
--------------
ms: acquistà
fs: acquistada
mp: acquistads
fp: acquistadas
++++++++++++++
++++++++++++++
verb: s'affidar
--------------
ms: avair s'affidà
fs: esser s'affidada
mp: 
fp: 
--------------
ms: affidà
fs: affidada
mp: affidads
fp: affidadas
++++++++++++++
++++++++++++++
verb: s'adressar
--------------
ms: avair s'adressà
fs: esser s'adressada
mp: 
fp: 
--------------
ms: adressà
fs: adressada
mp: adressads
fp: adressadas
++++++++++++++
++++++++++++++
verb: s'affiliar
--------------
ms: avair s'affilià
fs: esser s'affiliada
mp: 
fp: 
--------------
ms: affilià
fs: affiliada
mp: affiliads
fp: affiliadas
++++++++++++++
++++++++++++++
verb: s'agitar
--------------
ms: avair s'agità
fs: esser s'agitada
mp: 
fp: 
--------------
ms: agità
fs: agitada
mp: agitads
fp: agitadas
++++++++++++++
++++++++++++++
verb: s'alienar
--------------
ms: avair s'alienà
fs: esser s'alienada
mp: 
fp: 
--------------
ms: alienà
fs: alienada
mp: alienads
fp: alienadas
++++++++++++++
++++++++++++++
verb: s'allegrar
--------------
ms: avair s'allegrà
fs: esser s'allegrada
mp: 
fp: 
--------------
ms: allegrà
fs: allegrada
mp: allegrads
fp: allegradas
++++++++++++++
++++++++++++++
verb: s'alliar
--------------
ms: avair s'allià
fs: esser s'alliada
mp: 
fp: 
--------------
ms: allià
fs: alliada
mp: alliads
fp: alliadas
++++++++++++++
++++++++++++++
verb: s'alingiar
--------------
ms: avair s'alingià
fs: esser s'alingiada
mp: 
fp: 
--------------
ms: alingià
fs: alingiada
mp: alingiads
fp: alingiadas
++++++++++++++
++++++++++++++
verb: s'allontanar
--------------
ms: avair s'allontanà
fs: esser s'allontanada
mp: 
fp: 
--------------
ms: allontanà
fs: allontanada
mp: allontanads
fp: allontanadas
++++++++++++++
++++++++++++++
verb: s'alterar
--------------
ms: avair s'alterà
fs: esser s'alterada
mp: 
fp: 
--------------
ms: alterà
fs: alterada
mp: alterads
fp: alteradas
++++++++++++++
++++++++++++++
verb: s'annunziar
--------------
ms: avair s'annunzià
fs: esser s'annunziada
mp: 
fp: 
--------------
ms: annunzià
fs: annunziada
mp: annunziads
fp: annunziadas
++++++++++++++
++++++++++++++
verb: s'animar
--------------
ms: avair s'animà
fs: esser s'animada
mp: 
fp: 
--------------
ms: animà
fs: animada
mp: animads
fp: animadas
++++++++++++++
++++++++++++++
verb: s'approfundar
--------------
ms: avair s'approfundà
fs: esser s'approfundada
mp: 
fp: 
--------------
ms: approfundà
fs: approfundada
mp: approfundads
fp: approfundadas
++++++++++++++
++++++++++++++
verb: s'appropriar
--------------
ms: avair s'approprià
fs: esser s'appropriada
mp: 
fp: 
--------------
ms: approprià
fs: appropriada
mp: appropriads
fp: appropriadas
++++++++++++++
++++++++++++++
verb: s'approximar
--------------
ms: avair s'approximà
fs: esser s'approximada
mp: 
fp: 
--------------
ms: approximà
fs: approximada
mp: approximads
fp: approximadas
++++++++++++++
++++++++++++++
verb: s'arder
--------------
ms: avair ars
fs: esser ars(a)
mp: 
fp: 
--------------
ms: avair ars
fs: esser ars(a)
mp: ardids
fp: ardidas
++++++++++++++
++++++++++++++
verb: s'armar
--------------
ms: avair s'armà
fs: esser s'armada
mp: 
fp: 
--------------
ms: armà
fs: armada
mp: armads
fp: armadas
++++++++++++++
++++++++++++++
verb: s'arranschar
--------------
ms: avair s'arranschà
fs: esser s'arranschada
mp: 
fp: 
--------------
ms: arranschà
fs: arranschada
mp: arranschads
fp: arranschadas
++++++++++++++
++++++++++++++
verb: s'associar
--------------
ms: avair s'associà
fs: esser s'associada
mp: 
fp: 
--------------
ms: associà
fs: associada
mp: associads
fp: associadas
++++++++++++++
++++++++++++++
verb: s'augmentar
--------------
ms: avair s'augmentà
fs: esser s'augmentada
mp: 
fp: 
--------------
ms: augmentà
fs: augmentada
mp: augmentads
fp: augmentadas
++++++++++++++
++++++++++++++
verb: s'avanzar
--------------
ms: avair s'avanzà
fs: esser s'avanzada
mp: 
fp: 
--------------
ms: avanzà
fs: avanzada
mp: avanzads
fp: avanzadas
++++++++++++++
++++++++++++++
verb: s'aviar
--------------
ms: avair s'avià
fs: esser s'aviada
mp: 
fp: 
--------------
ms: avià
fs: aviada
mp: aviads
fp: aviadas
++++++++++++++
++++++++++++++
verb: s'avischinar
--------------
ms: avair s'avischinà
fs: esser s'avischinada
mp: 
fp: 
--------------
ms: avischinà
fs: avischinada
mp: avischinads
fp: avischinadas
++++++++++++++
++++++++++++++
verb: s'avrir
--------------
ms: avair s'avert
fs: esser s'avert(a)
mp: 
fp: 
--------------
ms: avair s'avert
fs: esser s'avert(a)
mp: avrids
fp: avridas
++++++++++++++
++++++++++++++
verb: sa baruffar
--------------
ms: avair sa baruffà
fs: esser sa baruffada
mp: 
fp: 
--------------
ms: baruffà
fs: baruffada
mp: baruffads
fp: baruffadas
++++++++++++++
++++++++++++++
verb: sa basar
--------------
ms: avair sa basà
fs: esser sa basada
mp: 
fp: 
--------------
ms: basà
fs: basada
mp: basads
fp: basadas
++++++++++++++
++++++++++++++
verb: sa batter
--------------
ms: avair sa battì
fs: esser sa battida
mp: 
fp: 
--------------
ms: battì
fs: battida
mp: battids
fp: battidas
++++++++++++++
++++++++++++++
verb: sa bittar
--------------
ms: avair sa bittà
fs: esser sa bittada
mp: 
fp: 
--------------
ms: bittà
fs: bittada
mp: bittads
fp: bittadas
++++++++++++++
++++++++++++++
verb: sa blamar
--------------
ms: avair sa blamà
fs: esser sa blamada
mp: 
fp: 
--------------
ms: blamà
fs: blamada
mp: blamads
fp: blamadas
++++++++++++++
++++++++++++++
verb: sa burtgar
--------------
ms: avair sa burtgà
fs: esser sa burtgà (-ada)
mp: 
fp: 
--------------
ms: avair sa burtgà
fs: esser sa burtgà (-ada)
mp: burtg
fp: burtg
++++++++++++++
++++++++++++++
verb: sa brischar
--------------
ms: avair sa brischà
fs: esser sa brischada
mp: 
fp: 
--------------
ms: brischà
fs: brischada
mp: brischads
fp: brischadas
++++++++++++++
++++++++++++++
verb: sa calmar
--------------
ms: avair sa calmà
fs: esser sa calmada
mp: 
fp: 
--------------
ms: calmà
fs: calmada
mp: calmads
fp: calmadas
++++++++++++++
++++++++++++++
verb: sa chapir
--------------
ms: avair sa chapì
fs: esser sa chapida
mp: 
fp: 
--------------
ms: chapì
fs: chapida
mp: chapids
fp: chapidas
++++++++++++++
++++++++++++++
verb: sa chasar
--------------
ms: avair sa chasà
fs: esser sa chasada
mp: 
fp: 
--------------
ms: chasà
fs: chasada
mp: chasads
fp: chasadas
++++++++++++++
++++++++++++++
verb: sa chattar
--------------
ms: avair sa chattà
fs: esser sa chattada
mp: 
fp: 
--------------
ms: chattà
fs: chattada
mp: chattads
fp: chattadas
++++++++++++++
++++++++++++++
verb: sa chatschar
--------------
ms: avair sa chatschà
fs: esser sa chatschada
mp: 
fp: 
--------------
ms: chatschà
fs: chatschada
mp: chatschads
fp: chatschadas
++++++++++++++
++++++++++++++
verb: sa chattinar
--------------
ms: avair sa chattinà
fs: esser sa chattinada
mp: 
fp: 
--------------
ms: chattinà
fs: chattinada
mp: chattinads
fp: chattinadas
++++++++++++++
++++++++++++++
verb: sa colliar
--------------
ms: avair sa collià
fs: esser sa colliada
mp: 
fp: 
--------------
ms: collià
fs: colliada
mp: colliads
fp: colliadas
++++++++++++++
++++++++++++++
verb: sa clamar
--------------
ms: avair sa clamà
fs: esser sa clamada
mp: 
fp: 
--------------
ms: clamà
fs: clamada
mp: clamads
fp: clamadas
++++++++++++++
++++++++++++++
verb: sa colurar
--------------
ms: avair sa colurà
fs: esser sa colurada
mp: 
fp: 
--------------
ms: colurà
fs: colurada
mp: colurads
fp: coluradas
++++++++++++++
++++++++++++++
verb: sa concentrar
--------------
ms: avair sa concentrà
fs: esser sa concentrada
mp: 
fp: 
--------------
ms: concentrà
fs: concentrada
mp: concentrads
fp: concentradas
++++++++++++++
++++++++++++++
verb: sa concretisar
--------------
ms: avair sa concretisà
fs: esser sa concretisada
mp: 
fp: 
--------------
ms: concretisà
fs: concretisada
mp: concretisads
fp: concretisadas
++++++++++++++
++++++++++++++
verb: sa conferir
--------------
ms: avair sa conferì
fs: esser sa conferida
mp: 
fp: 
--------------
ms: conferì
fs: conferida
mp: conferids
fp: conferidas
++++++++++++++
++++++++++++++
verb: sa confermar
--------------
ms: avair sa confermà
fs: esser sa confermada
mp: 
fp: 
--------------
ms: confermà
fs: confermada
mp: confermads
fp: confermadas
++++++++++++++
++++++++++++++
verb: sa confidar
--------------
ms: avair sa confidà
fs: esser sa confidada
mp: 
fp: 
--------------
ms: confidà
fs: confidada
mp: confidads
fp: confidadas
++++++++++++++
++++++++++++++
verb: sa confruntar
--------------
ms: avair sa confruntà
fs: esser sa confruntada
mp: 
fp: 
--------------
ms: confruntà
fs: confruntada
mp: confruntads
fp: confruntadas
++++++++++++++
++++++++++++++
verb: sa consecrar
--------------
ms: avair sa consecrà
fs: esser sa consecrada
mp: 
fp: 
--------------
ms: consecrà
fs: consecrada
mp: consecrads
fp: consecradas
++++++++++++++
++++++++++++++
verb: sa conservar
--------------
ms: avair sa conservà
fs: esser sa conservada
mp: 
fp: 
--------------
ms: conservà
fs: conservada
mp: conservads
fp: conservadas
++++++++++++++
++++++++++++++
verb: sa constituir
--------------
ms: avair sa constituì
fs: esser sa constituida
mp: 
fp: 
--------------
ms: constituì
fs: constituida
mp: constituids
fp: constituidas
++++++++++++++
++++++++++++++
verb: sa convertir
--------------
ms: avair sa convertì
fs: esser sa convertida
mp: 
fp: 
--------------
ms: convertì
fs: convertida
mp: convertids
fp: convertidas
++++++++++++++
++++++++++++++
verb: sa copular
--------------
ms: avair sa copulà
fs: esser sa copulada
mp: 
fp: 
--------------
ms: copulà
fs: copulada
mp: copulads
fp: copuladas
++++++++++++++
++++++++++++++
verb: sa crair
--------------
ms: avair sa cartì/cret
fs: esser sa cartì (-ida)
mp: esser sa cret(-ta)
fp: 
--------------
ms: avair sa cartì/cret
fs: esser sa cartì (-ida)
mp: esser sa cret(-ta)
fp: cradas
++++++++++++++
++++++++++++++
verb: sa cruschar
--------------
ms: avair sa cruschà
fs: esser sa cruschada
mp: 
fp: 
--------------
ms: cruschà
fs: cruschada
mp: cruschads
fp: cruschadas
++++++++++++++
++++++++++++++
verb: sa cugliunar
--------------
ms: avair sa cugliunà
fs: esser sa cugliunada
mp: 
fp: 
--------------
ms: cugliunà
fs: cugliunada
mp: cugliunads
fp: cugliunadas
++++++++++++++
++++++++++++++
verb: sa cuir
--------------
ms: avair sa cuì
fs: esser sa cuida
mp: 
fp: 
--------------
ms: cuì
fs: cuida
mp: cuids
fp: cuidas
++++++++++++++
++++++++++++++
verb: sa cumplettar
--------------
ms: avair sa cumplettà
fs: esser sa cumplettada
mp: 
fp: 
--------------
ms: cumplettà
fs: cumplettada
mp: cumplettads
fp: cumplettadas
++++++++++++++
++++++++++++++
verb: sa cumponer
--------------
ms: avair sa cumponì
fs: avair sa cumpost
mp: esser sa cumponì (-ida)
fp: esser sa cumpost(a)
--------------
ms: avair sa cumponì
fs: avair sa cumpost
mp: esser sa cumponì (-ida)
fp: esser sa cumpost(a)
++++++++++++++
++++++++++++++
verb: sa cumportar
--------------
ms: avair sa cumportà
fs: esser sa cumportada
mp: 
fp: 
--------------
ms: cumportà
fs: cumportada
mp: cumportads
fp: cumportadas
++++++++++++++
++++++++++++++
verb: sa cumprar
--------------
ms: avair sa cumprà
fs: esser sa cumprada
mp: 
fp: 
--------------
ms: cumprà
fs: cumprada
mp: cumprads
fp: cumpradas
++++++++++++++
++++++++++++++
verb: sa cumprometter
--------------
ms: avair sa cumpromess
fs: esser sa cumpromess(a)
mp: 
fp: 
--------------
ms: avair sa cumpromess
fs: esser sa cumpromess(a)
mp: cumpromettids
fp: cumpromettidas
++++++++++++++
++++++++++++++
verb: sa cunfar
--------------
ms: avair sa cunfatg
fs: esser sa cunfatg(a)
mp: 
fp: 
--------------
ms: avair sa cunfatg
fs: esser sa cunfatg(a)
mp: cunfaschids
fp: cunfaschidas
++++++++++++++
++++++++++++++
verb: sa cuntegnair
--------------
ms: avair sa cuntegnì
fs: esser sa cuntegnida
mp: 
fp: 
--------------
ms: cuntegnì
fs: cuntegnida
mp: cuntegnids
fp: cuntegnidas
++++++++++++++
++++++++++++++
verb: sa cuntentar
--------------
ms: avair sa cuntentà
fs: esser sa cuntentada
mp: 
fp: 
--------------
ms: cuntentà
fs: cuntentada
mp: cuntentads
fp: cuntentadas
++++++++++++++
++++++++++++++
verb: sa cuntradir
--------------
ms: avair sa cuntraditg
fs: esser sa cuntraditg(a)
mp: 
fp: 
--------------
ms: avair sa cuntraditg
fs: esser sa cuntraditg(a)
mp: cuntraschids
fp: cuntraschidas
++++++++++++++
++++++++++++++
verb: sa cunvegnir
--------------
ms: avair sa cunvegnì
fs: esser sa cunvegnida
mp: 
fp: 
--------------
ms: cunvegnì
fs: cunvegnida
mp: cunvegnids
fp: cunvegnidas
++++++++++++++
++++++++++++++
verb: sa cupidar
--------------
ms: avair sa cupidà
fs: esser sa cupidada
mp: 
fp: 
--------------
ms: cupidà
fs: cupidada
mp: cupidads
fp: cupidadas
++++++++++++++
++++++++++++++
verb: sa cussegliar
--------------
ms: avair sa cusseglià
fs: esser sa cussegliada
mp: 
fp: 
--------------
ms: cusseglià
fs: cussegliada
mp: cussegliads
fp: cussegliadas
++++++++++++++
++++++++++++++
verb: sa cuvrir
--------------
ms: avair sa cuvrì/cuvert
fs: esser sa cuvrì(-ida)
mp: esser sa cuvert(a)
fp: 
--------------
ms: avair sa cuvrì/cuvert
fs: esser sa cuvrì(-ida)
mp: esser sa cuvert(a)
fp: cuvridas
++++++++++++++
++++++++++++++
verb: sa cumprovar
--------------
ms: avair sa cumprovà
fs: esser sa cumprovada
mp: 
fp: 
--------------
ms: cumprovà
fs: cumprovada
mp: cumprovads
fp: cumprovadas
++++++++++++++
++++++++++++++
verb: sa dasdar
--------------
ms: avair sa dasdà
fs: esser sa dasdada
mp: 
fp: 
--------------
ms: dasdà
fs: dasdada
mp: dasdads
fp: dasdadas
++++++++++++++
++++++++++++++
verb: sa decider
--------------
ms: avair sa decidì/decis
fs: esser sa decidì (-ida)
mp: esser sa decis(a)
fp: 
--------------
ms: avair sa decidì/decis
fs: esser sa decidì (-ida)
mp: esser sa decis(a)
fp: decididas
++++++++++++++
++++++++++++++
verb: sa declerar
--------------
ms: avair sa declerà
fs: esser sa declerada
mp: 
fp: 
--------------
ms: declerà
fs: declerada
mp: declerads
fp: decleradas
++++++++++++++
++++++++++++++
verb: sa defender
--------------
ms: avair sa defendì/defais
fs: esser sa defendì (-ida)
mp: esser sa defais(a)
fp: 
--------------
ms: avair sa defendì/defais
fs: esser sa defendì (-ida)
mp: esser sa defais(a)
fp: defendidas
++++++++++++++
++++++++++++++
verb: sa deditgar
--------------
ms: avair sa deditgà
fs: esser sa deditgada
mp: 
fp: 
--------------
ms: deditgà
fs: deditgada
mp: deditgads
fp: deditgadas
++++++++++++++
++++++++++++++
verb: sa degnar
--------------
ms: avair sa degnà
fs: esser sa degnada
mp: 
fp: 
--------------
ms: degnà
fs: degnada
mp: degnads
fp: degnadas
++++++++++++++
++++++++++++++
verb: sa deliberar
--------------
ms: avair sa deliberà
fs: esser sa deliberada
mp: 
fp: 
--------------
ms: deliberà
fs: deliberada
mp: deliberads
fp: deliberadas
++++++++++++++
++++++++++++++
verb: sa depurtar
--------------
ms: avair sa depurtà
fs: esser sa depurtada
mp: 
fp: 
--------------
ms: depurtà
fs: depurtada
mp: depurtads
fp: depurtadas
++++++++++++++
++++++++++++++
verb: sa derasar
--------------
ms: avair sa derasà
fs: esser sa derasada
mp: 
fp: 
--------------
ms: derasà
fs: derasada
mp: derasads
fp: derasadas
++++++++++++++
++++++++++++++
verb: sa desperar
--------------
ms: avair sa desperà
fs: esser sa desperada
mp: 
fp: 
--------------
ms: desperà
fs: desperada
mp: desperads
fp: desperadas
++++++++++++++
++++++++++++++
verb: sa desmincar
--------------
ms: avair sa desmincà
fs: esser sa desmincada
mp: 
fp: 
--------------
ms: desmincà
fs: desmincada
mp: desmincads
fp: desmincadas
++++++++++++++
++++++++++++++
verb: sa disar
--------------
ms: avair sa disà
fs: esser sa disada
mp: 
fp: 
--------------
ms: disà
fs: disada
mp: disads
fp: disadas
++++++++++++++
++++++++++++++
verb: sa discreditar
--------------
ms: avair sa discredità
fs: esser sa discreditada
mp: 
fp: 
--------------
ms: discredità
fs: discreditada
mp: discreditads
fp: discreditadas
++++++++++++++
++++++++++++++
verb: sa disculpar
--------------
ms: avair sa disculpà
fs: esser sa disculpada
mp: 
fp: 
--------------
ms: disculpà
fs: disculpada
mp: disculpads
fp: disculpadas
++++++++++++++
++++++++++++++
verb: sa discurrer
--------------
ms: avair sa discurrì
fs: esser sa discurrida
mp: 
fp: 
--------------
ms: discurrì
fs: discurrida
mp: discurrids
fp: discurridas
++++++++++++++
++++++++++++++
verb: sa disgraziar
--------------
ms: avair sa disgrazià
fs: esser sa disgraziada
mp: 
fp: 
--------------
ms: disgrazià
fs: disgraziada
mp: disgraziads
fp: disgraziadas
++++++++++++++
++++++++++++++
verb: sa dispitar
--------------
ms: avair sa dispità
fs: esser sa dispitada
mp: 
fp: 
--------------
ms: dispità
fs: dispitada
mp: dispitads
fp: dispitadas
++++++++++++++
++++++++++++++
verb: sa distanziar
--------------
ms: avair sa distanzià
fs: esser sa distanziada
mp: 
fp: 
--------------
ms: distanzià
fs: distanziada
mp: distanziads
fp: distanziadas
++++++++++++++
++++++++++++++
verb: sa distatgar
--------------
ms: avair sa distatgà
fs: esser sa distatgada
mp: 
fp: 
--------------
ms: distatgà
fs: distatgada
mp: distatgads
fp: distatgadas
++++++++++++++
++++++++++++++
verb: sa distinguer
--------------
ms: avair sa distinguì
fs: esser sa distingui (-ida)
mp: avair sa distinct
fp: esser sa distinct(a)
--------------
ms: avair sa distinguì
fs: esser sa distingui (-ida)
mp: avair sa distinct
fp: esser sa distinct(a)
++++++++++++++
++++++++++++++
verb: sa divertir
--------------
ms: avair sa divertì
fs: esser sa divertida
mp: 
fp: 
--------------
ms: divertì
fs: divertida
mp: divertids
fp: divertidas
++++++++++++++
++++++++++++++
verb: sa divorziar
--------------
ms: avair sa divorzià
fs: esser sa divorziada
mp: 
fp: 
--------------
ms: divorzià
fs: divorziada
mp: divorziads
fp: divorziadas
++++++++++++++
++++++++++++++
verb: sa dustar
--------------
ms: avair sa dustà
fs: esser sa dustada
mp: 
fp: 
--------------
ms: dustà
fs: dustada
mp: dustads
fp: dustadas
++++++++++++++
++++++++++++++
verb: sa durmentar
--------------
ms: avair sa durmentà
fs: esser sa durmentada
mp: 
fp: 
--------------
ms: durmentà
fs: durmentada
mp: durmentads
fp: durmentadas
++++++++++++++
++++++++++++++
verb: sa dumandar
--------------
ms: avair sa dumandà
fs: esser sa dumandada
mp: 
fp: 
--------------
ms: dumandà
fs: dumandada
mp: dumandads
fp: dumandadas
++++++++++++++
++++++++++++++
verb: sa dumagnar
--------------
ms: avair sa dumagnà
fs: esser sa dumagnada
mp: 
fp: 
--------------
ms: dumagnà
fs: dumagnada
mp: dumagnads
fp: dumagnadas
++++++++++++++
++++++++++++++
verb: sa drogar
--------------
ms: avair sa drogà
fs: esser sa drogada
mp: 
fp: 
--------------
ms: drogà
fs: drogada
mp: drogads
fp: drogadas
++++++++++++++
++++++++++++++
verb: sa drizzar
--------------
ms: avair sa drizzà
fs: esser sa drizzada
mp: 
fp: 
--------------
ms: drizzà
fs: drizzada
mp: drizzads
fp: drizzadas
++++++++++++++
++++++++++++++
verb: sa domiciliar
--------------
ms: avair sa domicilià
fs: esser sa domiciliada
mp: 
fp: 
--------------
ms: domicilià
fs: domiciliada
mp: domiciliads
fp: domiciliadas
++++++++++++++
++++++++++++++
verb: s'edifitgar
--------------
ms: avair s'edifitgà
fs: esser s'edifitgada
mp: 
fp: 
--------------
ms: edifitgà
fs: edifitgada
mp: edifitgads
fp: edifitgadas
++++++++++++++
++++++++++++++
verb: s'elevar
--------------
ms: avair s'elevà
fs: esser s'elevada
mp: 
fp: 
--------------
ms: elevà
fs: elevada
mp: elevads
fp: elevadas
++++++++++++++
++++++++++++++
verb: s'emancipar
--------------
ms: avair s'emancipà
fs: esser s'emancipada
mp: 
fp: 
--------------
ms: emancipà
fs: emancipada
mp: emancipads
fp: emancipadas
++++++++++++++
++++++++++++++
verb: s'embartgar
--------------
ms: avair s'embartgà
fs: esser s'embartgada
mp: 
fp: 
--------------
ms: embartgà
fs: embartgada
mp: embartgads
fp: embartgadas
++++++++++++++
++++++++++++++
verb: s'embrinir
--------------
ms: avair s'embrinì
fs: esser s'embrinida
mp: 
fp: 
--------------
ms: embrinì
fs: embrinida
mp: embrinids
fp: embrinidas
++++++++++++++
++++++++++++++
verb: s'embrugliar
--------------
ms: avair s'embruglià
fs: esser s'embrugliada
mp: 
fp: 
--------------
ms: embruglià
fs: embrugliada
mp: embrugliads
fp: embrugliadas
++++++++++++++
++++++++++++++
verb: s'empatgar
--------------
ms: avair s'empatgà
fs: esser s'empatgada
mp: 
fp: 
--------------
ms: empatgà
fs: empatgada
mp: empatgads
fp: empatgadas
++++++++++++++
++++++++++++++
verb: s'empipar
--------------
ms: avair s'empipà
fs: esser s'empipada
mp: 
fp: 
--------------
ms: empipà
fs: empipada
mp: empipads
fp: empipadas
++++++++++++++
++++++++++++++
verb: s'empermetter
--------------
ms: avair s'empermess
fs: esser s'empermess(a)
mp: 
fp: 
--------------
ms: avair s'empermess
fs: esser s'empermess(a)
mp: empermettids
fp: empermettidas
++++++++++++++
++++++++++++++
verb: s'empudair
--------------
ms: avair s'empudì
fs: esser s'empudì (-ida)
mp: 
fp: 
--------------
ms: avair s'empudì
fs: esser s'empudì (-ida)
mp: empudids
fp: empudidas
++++++++++++++
++++++++++++++
verb: s'encleger
--------------
ms: avair s'encletg
fs: esser s'encletg(a)
mp: 
fp: 
--------------
ms: avair s'encletg
fs: esser s'encletg(a)
mp: enclegids
fp: enclegidas
++++++++++++++
++++++++++++++
verb: s'enclinar
--------------
ms: avair s'enclinà
fs: esser s'enclinada
mp: 
fp: 
--------------
ms: enclinà
fs: enclinada
mp: enclinads
fp: enclinadas
++++++++++++++
++++++++++++++
verb: s'encotschnir
--------------
ms: avair s'encotschnì
fs: esser s'encotschnida
mp: 
fp: 
--------------
ms: encotschnì
fs: encotschnida
mp: encotschnids
fp: encotschnidas
++++++++++++++
++++++++++++++
verb: s'endentar
--------------
ms: avair s'endentà
fs: esser s'endentada
mp: 
fp: 
--------------
ms: endentà
fs: endentada
mp: endentads
fp: endentadas
++++++++++++++
++++++++++++++
verb: s'endirir
--------------
ms: avair s'endirì
fs: esser s'endirida
mp: 
fp: 
--------------
ms: endirì
fs: endirida
mp: endirids
fp: endiridas
++++++++++++++
++++++++++++++
verb: s'endisar
--------------
ms: avair s'endisà
fs: esser s'endisada
mp: 
fp: 
--------------
ms: endisà
fs: endisada
mp: endisads
fp: endisadas
++++++++++++++
++++++++++++++
verb: s'endrizzar
--------------
ms: avair s'endrizzà
fs: esser s'endrizzada
mp: 
fp: 
--------------
ms: endrizzà
fs: endrizzada
mp: endrizzads
fp: endrizzadas
++++++++++++++
++++++++++++++
verb: s'enfitgar
--------------
ms: avair s'enfitgà
fs: esser s'enfitgada
mp: 
fp: 
--------------
ms: enfitgà
fs: enfitgada
mp: enfitgads
fp: enfitgadas
++++++++++++++
++++++++++++++
verb: s'engaschar
--------------
ms: avair s'engaschà
fs: esser s'engaschada
mp: 
fp: 
--------------
ms: engaschà
fs: engaschada
mp: engaschads
fp: engaschadas
++++++++++++++
++++++++++++++
verb: s'enquagliar
--------------
ms: avair s'enquaglià
fs: esser s'enquaglià (-ada)
mp: 
fp: 
--------------
ms: avair s'enquaglià
fs: esser s'enquaglià (-ada)
mp: enquagli
fp: enquagli
++++++++++++++
++++++++++++++
verb: s'enritgir
--------------
ms: avair s'enritgì
fs: esser s'enritgida
mp: 
fp: 
--------------
ms: enritgì
fs: enritgida
mp: enritgids
fp: enritgidas
++++++++++++++
++++++++++++++
verb: s'entupar
--------------
ms: avair s'entupà
fs: esser s'entupada
mp: 
fp: 
--------------
ms: entupà
fs: entupada
mp: entupads
fp: entupadas
++++++++++++++
++++++++++++++
verb: s'entardar
--------------
ms: avair s'entardà
fs: esser s'entardada
mp: 
fp: 
--------------
ms: entardà
fs: entardada
mp: entardads
fp: entardadas
++++++++++++++
++++++++++++++
verb: s'entusiasmar
--------------
ms: avair s'entusiasmà
fs: esser s'entusiasmada
mp: 
fp: 
--------------
ms: entusiasmà
fs: entusiasmada
mp: entusiasmads
fp: entusiasmadas
++++++++++++++
++++++++++++++
verb: s'exaltar
--------------
ms: avair s'exaltà
fs: esser s'exaltada
mp: 
fp: 
--------------
ms: exaltà
fs: exaltada
mp: exaltads
fp: exaltadas
++++++++++++++
++++++++++++++
verb: s'exculpar
--------------
ms: avair s'exculpà
fs: esser s'exculpada
mp: 
fp: 
--------------
ms: exculpà
fs: exculpada
mp: exculpads
fp: exculpadas
++++++++++++++
++++++++++++++
verb: s'explitgar
--------------
ms: avair s'explitgà
fs: esser s'explitgada
mp: 
fp: 
--------------
ms: explitgà
fs: explitgada
mp: explitgads
fp: explitgadas
++++++++++++++
++++++++++++++
verb: s'exponer
--------------
ms: avair s'exponì/expost
fs: esser s'exponì (-ida)
mp: esser s'expost(a)
fp: 
--------------
ms: avair s'exponì/expost
fs: esser s'exponì (-ida)
mp: esser s'expost(a)
fp: exponidas
++++++++++++++
++++++++++++++
verb: s'exprimer
--------------
ms: avair s'exprimì/express
fs: esser s'exprimì (-ida)
mp: esser s'express(a)
fp: 
--------------
ms: avair s'exprimì/express
fs: esser s'exprimì (-ida)
mp: esser s'express(a)
fp: exprimidas
++++++++++++++
++++++++++++++
verb: s'externar
--------------
ms: avair s'externà
fs: esser s'externada
mp: 
fp: 
--------------
ms: externà
fs: externada
mp: externads
fp: externadas
++++++++++++++
++++++++++++++
verb: sa famigliarisar
--------------
ms: avair sa famigliarisà
fs: esser sa famigliarisada
mp: 
fp: 
--------------
ms: famigliarisà
fs: famigliarisada
mp: famigliarisads
fp: famigliarisadas
++++++++++++++
++++++++++++++
verb: sa fatschentar
--------------
ms: avair sa fatschentà
fs: esser sa fatschentada
mp: 
fp: 
--------------
ms: fatschentà
fs: fatschentada
mp: fatschentads
fp: fatschentadas
++++++++++++++
++++++++++++++
verb: sa fermar
--------------
ms: avair sa fermà
fs: esser sa fermada
mp: 
fp: 
--------------
ms: fermà
fs: fermada
mp: fermads
fp: fermadas
++++++++++++++
++++++++++++++
verb: sa fidar
--------------
ms: avair sa fidà
fs: esser sa fidada
mp: 
fp: 
--------------
ms: fidà
fs: fidada
mp: fidads
fp: fidadas
++++++++++++++
++++++++++++++
verb: sa figurar
--------------
ms: avair sa figurà
fs: esser sa figurada
mp: 
fp: 
--------------
ms: figurà
fs: figurada
mp: figurads
fp: figuradas
++++++++++++++
++++++++++++++
verb: sa fitgar
--------------
ms: avair sa fitgà
fs: esser sa fitgada
mp: 
fp: 
--------------
ms: fitgà
fs: fitgada
mp: fitgads
fp: fitgadas
++++++++++++++
++++++++++++++
verb: sa fittar
--------------
ms: avair sa fittà
fs: esser sa fittada
mp: 
fp: 
--------------
ms: fittà
fs: fittada
mp: fittads
fp: fittadas
++++++++++++++
++++++++++++++
verb: sa fixar
--------------
ms: avair sa fixà
fs: esser sa fixada
mp: 
fp: 
--------------
ms: fixà
fs: fixada
mp: fixads
fp: fixadas
++++++++++++++
++++++++++++++
verb: sa fortifitgar
--------------
ms: avair sa fortifitgà
fs: esser sa fortifitgada
mp: 
fp: 
--------------
ms: fortifitgà
fs: fortifitgada
mp: fortifitgads
fp: fortifitgadas
++++++++++++++
++++++++++++++
verb: sa fultschar
--------------
ms: avair sa fultschà
fs: esser sa fultschada
mp: 
fp: 
--------------
ms: fultschà
fs: fultschada
mp: fultschads
fp: fultschadas
++++++++++++++
++++++++++++++
verb: sa furmar
--------------
ms: avair sa furmà
fs: esser sa furmada
mp: 
fp: 
--------------
ms: furmà
fs: furmada
mp: furmads
fp: furmadas
++++++++++++++
++++++++++++++
verb: sa fundar
--------------
ms: avair sa fundà
fs: esser sa fundada
mp: 
fp: 
--------------
ms: fundà
fs: fundada
mp: fundads
fp: fundadas
++++++++++++++
++++++++++++++
verb: sa gidar
--------------
ms: avair sa gidà
fs: esser sa gidada
mp: 
fp: 
--------------
ms: gidà
fs: gidada
mp: gidads
fp: gidadas
++++++++++++++
++++++++++++++
verb: sa giustifitgar
--------------
ms: avair sa giustifitgà
fs: esser sa giustifitgada
mp: 
fp: 
--------------
ms: giustifitgà
fs: giustifitgada
mp: giustifitgads
fp: giustifitgadas
++++++++++++++
++++++++++++++
verb: sa glischnar
--------------
ms: avair sa glischnà
fs: esser sa glischnada
mp: 
fp: 
--------------
ms: glischnà
fs: glischnada
mp: glischnads
fp: glischnadas
++++++++++++++
++++++++++++++
verb: sa gloriar
--------------
ms: avair sa glorià
fs: esser sa gloriada
mp: 
fp: 
--------------
ms: glorià
fs: gloriada
mp: gloriads
fp: gloriadas
++++++++++++++
++++++++++++++
verb: sa grittentar
--------------
ms: avair sa grittentà
fs: esser sa grittentada
mp: 
fp: 
--------------
ms: grittentà
fs: grittentada
mp: grittentads
fp: grittentadas
++++++++++++++
++++++++++++++
verb: sa gruppar
--------------
ms: avair sa gruppà
fs: esser sa gruppada
mp: 
fp: 
--------------
ms: gruppà
fs: gruppada
mp: gruppads
fp: gruppadas
++++++++++++++
++++++++++++++
verb: s'identifitgar
--------------
ms: avair s'identifitgà
fs: esser s'identifitgada
mp: 
fp: 
--------------
ms: identifitgà
fs: identifitgada
mp: identifitgads
fp: identifitgadas
++++++++++++++
++++++++++++++
verb: s'ignivar
--------------
ms: avair s'ignivà
fs: esser s'ignivada
mp: 
fp: 
--------------
ms: ignivà
fs: ignivada
mp: ignivads
fp: ignivadas
++++++++++++++
++++++++++++++
verb: s'imaginar
--------------
ms: avair s'imaginà
fs: esser s'imaginada
mp: 
fp: 
--------------
ms: imaginà
fs: imaginada
mp: imaginads
fp: imaginadas
++++++++++++++
++++++++++++++
verb: s'immatricular
--------------
ms: avair s'immatriculà
fs: esser s'immatriculada
mp: 
fp: 
--------------
ms: immatriculà
fs: immatriculada
mp: immatriculads
fp: immatriculadas
++++++++++++++
++++++++++++++
verb: s'impegnar
--------------
ms: avair s'impegnà
fs: esser s'impegnada
mp: 
fp: 
--------------
ms: impegnà
fs: impegnada
mp: impegnads
fp: impegnadas
++++++++++++++
++++++++++++++
verb: s'imponer
--------------
ms: avair s'imponì
fs: esser s'imponida
mp: 
fp: 
--------------
ms: imponì
fs: imponida
mp: imponids
fp: imponidas
++++++++++++++
++++++++++++++
verb: s'impoppar
--------------
ms: avair s'impoppà
fs: esser s'impoppada
mp: 
fp: 
--------------
ms: impoppà
fs: impoppada
mp: impoppads
fp: impoppadas
++++++++++++++
++++++++++++++
verb: s'inamurar
--------------
ms: avair s'inamurà
fs: esser s'inamurada
mp: 
fp: 
--------------
ms: inamurà
fs: inamurada
mp: inamurads
fp: inamuradas
++++++++++++++
++++++++++++++
verb: s'inclinar
--------------
ms: avair s'inclinà
fs: esser s'inclinada
mp: 
fp: 
--------------
ms: inclinà
fs: inclinada
mp: inclinads
fp: inclinadas
++++++++++++++
++++++++++++++
verb: s'indignar
--------------
ms: avair s'indignà
fs: esser s'indignada
mp: 
fp: 
--------------
ms: indignà
fs: indignada
mp: indignads
fp: indignadas
++++++++++++++
++++++++++++++
verb: s'infiltrar
--------------
ms: avair s'inflitrà
fs: esser s'inflitrada
mp: 
fp: 
--------------
ms: inflitrà
fs: inflitrada
mp: inflitrads
fp: inflitradas
++++++++++++++
++++++++++++++
verb: s'inschignar
--------------
ms: avair s'inschignà
fs: esser s'inschignada
mp: 
fp: 
--------------
ms: inschignà
fs: inschignada
mp: inschignads
fp: inschignadas
++++++++++++++
++++++++++++++
verb: s'inscriver
--------------
ms: avair s'inscrit
fs: esser s'inscrit(ta)
mp: 
fp: 
--------------
ms: avair s'inscrit
fs: esser s'inscrit(ta)
mp: inscrivids
fp: inscrividas
++++++++++++++
++++++++++++++
verb: s'infurmar
--------------
ms: avair s'infurmà
fs: esser s'infurmada
mp: 
fp: 
--------------
ms: infurmà
fs: infurmada
mp: infurmads
fp: infurmadas
++++++++++++++
++++++++++++++
verb: s'inquietar
--------------
ms: avair s'inquietà
fs: esser s'inquietada
mp: 
fp: 
--------------
ms: inquietà
fs: inquietada
mp: inquietads
fp: inquietadas
++++++++++++++
++++++++++++++
verb: s'inscuntrar
--------------
ms: avair s'inscuntrà
fs: esser s'inscuntrada
mp: 
fp: 
--------------
ms: inscuntrà
fs: inscuntrada
mp: inscuntrads
fp: inscuntradas
++++++++++++++
++++++++++++++
verb: s'installar
--------------
ms: avair s'installà
fs: esser s'installada
mp: 
fp: 
--------------
ms: installà
fs: installada
mp: installads
fp: installadas
++++++++++++++
++++++++++++++
verb: s'integrar
--------------
ms: avair s'integrà
fs: esser s'integrada
mp: 
fp: 
--------------
ms: integrà
fs: integrada
mp: integrads
fp: integradas
++++++++++++++
++++++++++++++
verb: s'interessar
--------------
ms: avair s'interessà
fs: esser s'interessada
mp: 
fp: 
--------------
ms: interessà
fs: interessada
mp: interessads
fp: interessadas
++++++++++++++
++++++++++++++
verb: s'intermetter
--------------
ms: avair s'intermess
fs: esser s'intermess(a)
mp: 
fp: 
--------------
ms: avair s'intermess
fs: esser s'intermess(a)
mp: intermettids
fp: intermettidas
++++++++++++++
++++++++++++++
verb: s'intensivar
--------------
ms: avair s'intensivà
fs: esser s'intensivada
mp: 
fp: 
--------------
ms: intensivà
fs: intensivada
mp: intensivads
fp: intensivadas
++++++++++++++
++++++++++++++
verb: s'isolar
--------------
ms: avair s'isolà
fs: esser s'isolada
mp: 
fp: 
--------------
ms: isolà
fs: isolada
mp: isolads
fp: isoladas
++++++++++++++
++++++++++++++
verb: s'irritar
--------------
ms: avair s'irrità
fs: esser s'irritada
mp: 
fp: 
--------------
ms: irrità
fs: irritada
mp: irritads
fp: irritadas
++++++++++++++
++++++++++++++
verb: sa limitar
--------------
ms: avair sa limità
fs: esser sa limitada
mp: 
fp: 
--------------
ms: limità
fs: limitada
mp: limitads
fp: limitadas
++++++++++++++
++++++++++++++
verb: sa ludar
--------------
ms: avair sa ludà
fs: esser sa ludada
mp: 
fp: 
--------------
ms: ludà
fs: ludada
mp: ludads
fp: ludadas
++++++++++++++
++++++++++++++
verb: sa lubir
--------------
ms: avair sa lubì
fs: esser sa lubida
mp: 
fp: 
--------------
ms: lubì
fs: lubida
mp: lubids
fp: lubidas
++++++++++++++
++++++++++++++
verb: sa liberar
--------------
ms: avair sa liberà
fs: esser sa liberada
mp: 
fp: 
--------------
ms: liberà
fs: liberada
mp: liberads
fp: liberadas
++++++++++++++
++++++++++++++
verb: sa lamentar
--------------
ms: avair sa lamentà
fs: esser sa lamentada
mp: 
fp: 
--------------
ms: lamentà
fs: lamentada
mp: lamentads
fp: lamentadas
++++++++++++++
++++++++++++++
verb: sa laschar
--------------
ms: avair sa laschà
fs: esser sa laschada
mp: 
fp: 
--------------
ms: laschà
fs: laschada
mp: laschads
fp: laschadas
++++++++++++++
++++++++++++++
verb: sa legitimar
--------------
ms: avair sa legitimà
fs: esser sa legitimada
mp: 
fp: 
--------------
ms: legitimà
fs: legitimada
mp: legitimads
fp: legitimadas
++++++++++++++
++++++++++++++
verb: sa legrar
--------------
ms: avair sa legrà
fs: esser sa legrada
mp: 
fp: 
--------------
ms: legrà
fs: legrada
mp: legrads
fp: legradas
++++++++++++++
++++++++++++++
verb: sa manifestar
--------------
ms: avair sa manifestà
fs: esser sa manifestada
mp: 
fp: 
--------------
ms: manifestà
fs: manifestada
mp: manifestads
fp: manifestadas
++++++++++++++
++++++++++++++
verb: sa mantegnair
--------------
ms: avair sa mantegnì
fs: esser sa mantegnida
mp: 
fp: 
--------------
ms: mantegnì
fs: mantegnida
mp: mantegnids
fp: mantegnidas
++++++++++++++
++++++++++++++
verb: sa mantunar
--------------
ms: avair sa mantunà
fs: esser sa mantunada
mp: 
fp: 
--------------
ms: mantunà
fs: mantunada
mp: mantunads
fp: mantunadas
++++++++++++++
++++++++++++++
verb: sa maridar
--------------
ms: avair sa maridà
fs: esser sa maridada
mp: 
fp: 
--------------
ms: maridà
fs: maridada
mp: maridads
fp: maridadas
++++++++++++++
++++++++++++++
verb: sa maschadar
--------------
ms: avair sa maschadà
fs: esser sa maschadada
mp: 
fp: 
--------------
ms: maschadà
fs: maschadada
mp: maschadads
fp: maschadadas
++++++++++++++
++++++++++++++
verb: sa manar
--------------
ms: avair sa manà
fs: esser sa manada
mp: 
fp: 
--------------
ms: manà
fs: manada
mp: manads
fp: manadas
++++++++++++++
++++++++++++++
verb: sa meglierar
--------------
ms: avair sa meglierà
fs: esser sa meglierada
mp: 
fp: 
--------------
ms: meglierà
fs: meglierada
mp: meglierads
fp: meglieradas
++++++++++++++
++++++++++++++
verb: sa mesirar
--------------
ms: avair sa mesirà
fs: esser sa mesirada
mp: 
fp: 
--------------
ms: mesirà
fs: mesirada
mp: mesirads
fp: mesiradas
++++++++++++++
++++++++++++++
verb: sa metter
--------------
ms: avair sa mess
fs: esser sa mess(a)
mp: 
fp: 
--------------
ms: avair sa mess
fs: esser sa mess(a)
mp: mettids
fp: mettidas
++++++++++++++
++++++++++++++
verb: sa midar
--------------
ms: avair sa midà
fs: esser sa midada
mp: 
fp: 
--------------
ms: midà
fs: midada
mp: midads
fp: midadas
++++++++++++++
++++++++++++++
verb: sa mazzar
--------------
ms: avair sa mazzà
fs: esser sa mazzada
mp: 
fp: 
--------------
ms: mazzà
fs: mazzada
mp: mazzads
fp: mazzadas
++++++++++++++
++++++++++++++
verb: sa moderar
--------------
ms: avair sa moderà
fs: esser sa moderada
mp: 
fp: 
--------------
ms: moderà
fs: moderada
mp: moderads
fp: moderadas
++++++++++++++
++++++++++++++
verb: sa mover
--------------
ms: avair sa muvì
fs: esser sa muvida
mp: 
fp: 
--------------
ms: muvì
fs: muvida
mp: muvids
fp: muvidas
++++++++++++++
++++++++++++++
verb: sa mudregiar
--------------
ms: avair sa mudregià
fs: esser sa mudregiada
mp: 
fp: 
--------------
ms: mudregià
fs: mudregiada
mp: mudregiads
fp: mudregiadas
++++++++++++++
++++++++++++++
verb: sa mortifitgar
--------------
ms: avair sa mortifitgà
fs: esser sa mortifitgada
mp: 
fp: 
--------------
ms: mortifitgà
fs: mortifitgada
mp: mortifitgads
fp: mortifitgadas
++++++++++++++
++++++++++++++
verb: sa multiplitgar
--------------
ms: avair sa multiplitgà
fs: esser sa multiplitgada
mp: 
fp: 
--------------
ms: multiplitgà
fs: multiplitgada
mp: multiplitgads
fp: multiplitgadas
++++++++++++++
++++++++++++++
verb: sa muventar
--------------
ms: avair sa muventà
fs: esser sa muventada
mp: 
fp: 
--------------
ms: muventà
fs: muventada
mp: muventads
fp: muventadas
++++++++++++++
++++++++++++++
verb: sa natiralisar
--------------
ms: avair sa natiralisà
fs: esser sa natiralisada
mp: 
fp: 
--------------
ms: natiralisà
fs: natiralisada
mp: natiralisads
fp: natiralisadas
++++++++++++++
++++++++++++++
verb: sa numnar
--------------
ms: avair sa numnà
fs: esser sa numnada
mp: 
fp: 
--------------
ms: numnà
fs: numnada
mp: numnads
fp: numnadas
++++++++++++++
++++++++++++++
verb: sa nutrir
--------------
ms: avair sa nutrì
fs: esser sa nutrida
mp: 
fp: 
--------------
ms: nutrì
fs: nutrida
mp: nutrids
fp: nutridas
++++++++++++++
++++++++++++++
verb: s'ornar
--------------
ms: avair s'ornà
fs: esser s'ornada
mp: 
fp: 
--------------
ms: ornà
fs: ornada
mp: ornads
fp: ornadas
++++++++++++++
++++++++++++++
verb: s'orientar
--------------
ms: avair s'orientà
fs: esser s'orientada
mp: 
fp: 
--------------
ms: orientà
fs: orientada
mp: orientads
fp: orientadas
++++++++++++++
++++++++++++++
verb: s'organisar
--------------
ms: avair s'organisà
fs: esser s'organisada
mp: 
fp: 
--------------
ms: organisà
fs: organisada
mp: organisads
fp: organisadas
++++++++++++++
++++++++++++++
verb: s'opponer
--------------
ms: avair s'opponì/oppost
fs: esser s'opponì (-ida)
mp: esser s'oppost(a)
fp: 
--------------
ms: avair s'opponì/oppost
fs: esser s'opponì (-ida)
mp: esser s'oppost(a)
fp: opponidas
++++++++++++++
++++++++++++++
verb: s'offrir
--------------
ms: avair s'offrì/offert
fs: esser s'offrì (-idas)
mp: esser s'offert(a)
fp: 
--------------
ms: avair s'offrì/offert
fs: esser s'offrì (-idas)
mp: esser s'offert(a)
fp: offridas
++++++++++++++
++++++++++++++
verb: s'occupar
--------------
ms: avair s'occupà
fs: esser s'occupada
mp: 
fp: 
--------------
ms: occupà
fs: occupada
mp: occupads
fp: occupadas
++++++++++++++
++++++++++++++
verb: s'obstinar
--------------
ms: avair s'obstinà
fs: esser s'obstinada
mp: 
fp: 
--------------
ms: obstinà
fs: obstinada
mp: obstinads
fp: obstinadas
++++++++++++++
++++++++++++++
verb: sa padimar
--------------
ms: avair sa padimà
fs: esser sa padimada
mp: 
fp: 
--------------
ms: padimà
fs: padimada
mp: padimads
fp: padimadas
++++++++++++++
++++++++++++++
verb: sa palentar
--------------
ms: avair sa palentà
fs: esser sa palentada
mp: 
fp: 
--------------
ms: palentà
fs: palentada
mp: palentads
fp: palentadas
++++++++++++++
++++++++++++++
verb: sa parfumar
--------------
ms: avair sa parfumà
fs: esser sa parfumada
mp: 
fp: 
--------------
ms: parfumà
fs: parfumada
mp: parfumads
fp: parfumadas
++++++++++++++
++++++++++++++
verb: sa parter
--------------
ms: avair sa partì
fs: esser sa partida
mp: 
fp: 
--------------
ms: partì
fs: partida
mp: partids
fp: partidas
++++++++++++++
++++++++++++++
verb: sa participar
--------------
ms: avair sa participà
fs: esser sa participada
mp: 
fp: 
--------------
ms: participà
fs: participada
mp: participads
fp: participadas
++++++++++++++
++++++++++++++
verb: sa passiunar
--------------
ms: avair sa passiunà
fs: esser sa passiunada
mp: 
fp: 
--------------
ms: passiunà
fs: passiunada
mp: passiunads
fp: passiunadas
++++++++++++++
++++++++++++++
verb: sa pender
--------------
ms: avair sa pendì
fs: esser sa pendida
mp: 
fp: 
--------------
ms: pendì
fs: pendida
mp: pendids
fp: pendidas
++++++++++++++
++++++++++++++
verb: sa percorscher
--------------
ms: avair sa percurschì
fs: esser sa percurschida
mp: 
fp: 
--------------
ms: percurschì
fs: percurschida
mp: percurschids
fp: percurschidas
++++++++++++++
++++++++++++++
verb: sa perder
--------------
ms: avair sa perdì/pers
fs: esser sa perdì (-ida)
mp: esser sa pers(a)
fp: 
--------------
ms: avair sa perdì/pers
fs: esser sa perdì (-ida)
mp: esser sa pers(a)
fp: perdidas
++++++++++++++
++++++++++++++
verb: sa pitgar
--------------
ms: avair sa pitgà
fs: esser sa pitgada
mp: 
fp: 
--------------
ms: pitgà
fs: pitgada
mp: pitgads
fp: pitgadas
++++++++++++++
++++++++++++++
verb: sa pinar
--------------
ms: avair sa pinà
fs: esser sa pinada
mp: 
fp: 
--------------
ms: pinà
fs: pinada
mp: pinads
fp: pinadas
++++++++++++++
++++++++++++++
verb: sa pertgirar
--------------
ms: avair sa pertgirà
fs: esser sa pertgirada
mp: 
fp: 
--------------
ms: pertgirà
fs: pertgirada
mp: pertgirads
fp: pertgiradas
++++++++++++++
++++++++++++++
verb: sa persvader
--------------
ms: avair sa persvadì/persvas
fs: esser sa persvadì (-ida)
mp: esser sa pervas(a)
fp: 
--------------
ms: avair sa persvadì/persvas
fs: esser sa persvadì (-ida)
mp: esser sa pervas(a)
fp: persvadidas
++++++++++++++
++++++++++++++
verb: sa permetter
--------------
ms: avair sa permess
fs: esser sa permess(a)
mp: 
fp: 
--------------
ms: avair sa permess
fs: esser sa permess(a)
mp: permettids
fp: permettidas
++++++++++++++
++++++++++++++
verb: sa perfecziunar
--------------
ms: avair sa perfecziunà
fs: esser sa perfecziunada
mp: 
fp: 
--------------
ms: perfecziunà
fs: perfecziunada
mp: perfecziunads
fp: perfecziunadas
++++++++++++++
++++++++++++++
verb: sa postar
--------------
ms: avair sa postà
fs: esser sa postada
mp: 
fp: 
--------------
ms: postà
fs: postada
mp: postads
fp: postadas
++++++++++++++
++++++++++++++
verb: sa precipitar
--------------
ms: avair sa precipità
fs: esser sa precipitada
mp: 
fp: 
--------------
ms: precipità
fs: precipitada
mp: precipitads
fp: precipitadas
++++++++++++++
++++++++++++++
verb: sa preparar
--------------
ms: avair sa preparà
fs: esser sa preparada
mp: 
fp: 
--------------
ms: preparà
fs: preparada
mp: preparads
fp: preparadas
++++++++++++++
++++++++++++++
verb: sa preschentar
--------------
ms: avair sa preschentà
fs: esser sa preschentada
mp: 
fp: 
--------------
ms: preschentà
fs: preschentada
mp: preschentads
fp: preschentadas
++++++++++++++
++++++++++++++
verb: sa prender
--------------
ms: avair sa prendì
fs: esser sa prendida
mp: 
fp: 
--------------
ms: prendì
fs: prendida
mp: prendids
fp: prendidas
++++++++++++++
++++++++++++++
verb: sa prestar
--------------
ms: avair sa prestà
fs: esser sa prestada
mp: 
fp: 
--------------
ms: prestà
fs: prestada
mp: prestads
fp: prestadas
++++++++++++++
++++++++++++++
verb: sa privar
--------------
ms: avair sa privà
fs: esser sa privada
mp: 
fp: 
--------------
ms: privà
fs: privada
mp: privads
fp: privadas
++++++++++++++
++++++++++++++
verb: sa procurar
--------------
ms: avair sa procurà
fs: esser sa procurada
mp: 
fp: 
--------------
ms: procurà
fs: procurada
mp: procurads
fp: procuradas
++++++++++++++
++++++++++++++
verb: sa pusar
--------------
ms: avair sa pusà
fs: esser sa pusada
mp: 
fp: 
--------------
ms: pusà
fs: pusada
mp: pusads
fp: pusadas
++++++++++++++
++++++++++++++
verb: sa pudrar
--------------
ms: avair sa pudrà
fs: esser sa pudrada
mp: 
fp: 
--------------
ms: pudrà
fs: pudrada
mp: pudrads
fp: pudradas
++++++++++++++
++++++++++++++
verb: sa proveder
--------------
ms: avair sa provedì
fs: esser sa provedida
mp: 
fp: 
--------------
ms: provedì
fs: provedida
mp: provedids
fp: provedidas
++++++++++++++
++++++++++++++
verb: sa prostituir
--------------
ms: avair sa prostituì
fs: esser sa prostituida
mp: 
fp: 
--------------
ms: prostituì
fs: prostituida
mp: prostituids
fp: prostituidas
++++++++++++++
++++++++++++++
verb: sa propagar
--------------
ms: avair sa propagà
fs: esser sa propagada
mp: 
fp: 
--------------
ms: propagà
fs: propagada
mp: propagads
fp: propagadas
++++++++++++++
++++++++++++++
verb: sa profilar
--------------
ms: avair sa profilà
fs: esser sa profilada
mp: 
fp: 
--------------
ms: profilà
fs: profilada
mp: profilads
fp: profiladas
++++++++++++++
++++++++++++++
verb: sa quietar
--------------
ms: avair sa quietà
fs: esser sa quietada
mp: 
fp: 
--------------
ms: quietà
fs: quietada
mp: quietads
fp: quietadas
++++++++++++++
++++++++++++++
verb: sa duvrar
--------------
ms: avair sa duvrà
fs: esser sa duvrada
mp: 
fp: 
--------------
ms: duvrà
fs: duvrada
mp: duvrads
fp: duvradas
++++++++++++++
++++++++++++++
verb: s'embellir
--------------
ms: avair s'embellì
fs: esser s'embellida
mp: 
fp: 
--------------
ms: embellì
fs: embellida
mp: embellids
fp: embellidas
++++++++++++++
++++++++++++++
verb: s'embratschar
--------------
ms: avair s'embratschà
fs: esser s'embratschada
mp: 
fp: 
--------------
ms: embratschà
fs: embratschada
mp: embratschads
fp: embratschadas
++++++++++++++
++++++++++++++
verb: sa branclar
--------------
ms: avair sa branclà
fs: esser sa branclada
mp: 
fp: 
--------------
ms: branclà
fs: branclada
mp: branclads
fp: brancladas
++++++++++++++
++++++++++++++
verb: sa dar
--------------
ms: avair sa dà
fs: esser sa dà (-ada)
mp: 
fp: 
--------------
ms: avair sa dà
fs: esser sa dà (-ada)
mp: dids
fp: didas
++++++++++++++
++++++++++++++
verb: sa trair
--------------
ms: avair sa tratg 
fs: esser sa tratg(a) 
mp: 
fp: 
--------------
ms: avair sa tratg 
fs: esser sa tratg(a) 
mp: tads
fp: tadas
++++++++++++++
++++++++++++++
verb: s'affar
--------------
ms: avair s'affatg
fs: esser s'affatg(a)
mp: 
fp: 
--------------
ms: avair s'affatg
fs: esser s'affatg(a)
mp: affaschids
fp: affaschidas
++++++++++++++
++++++++++++++
verb: s'arrogar
--------------
ms: avair s'arrogà
fs: esser s'arrogà (-ada)
mp: 
fp: 
--------------
ms: avair s'arrogà
fs: esser s'arrogà (-ada)
mp: arrogads
fp: arrogadas
++++++++++++++
++++++++++++++
verb: sa bifurtgar
--------------
ms: avair sa bifurtgà
fs: esser sa bifurtgà (-ada)
mp: 
fp: 
--------------
ms: avair sa bifurtgà
fs: esser sa bifurtgà (-ada)
mp: bifurtg
fp: bifurtg
++++++++++++++
++++++++++++++
verb: sa chavistrar
--------------
ms: avair sa chavistrà
fs: esser sa chavistrada
mp: 
fp: 
--------------
ms: chavistrà
fs: chavistrada
mp: chavistrads
fp: chavistradas
++++++++++++++
++++++++++++++
verb: sa charplinar
--------------
ms: avair sa charplinà
fs: esser sa charplinada
mp: 
fp: 
--------------
ms: charplinà
fs: charplinada
mp: charplinads
fp: charplinadas
++++++++++++++
++++++++++++++
verb: s'embratgar
--------------
ms: avair s'embratgà
fs: esser s'embratgada
mp: 
fp: 
--------------
ms: embratgà
fs: embratgada
mp: embratgads
fp: embratgadas
++++++++++++++
++++++++++++++
verb: s'enfuttar
--------------
ms: avair s'enfuttà
fs: esser s'enfuttada
mp: 
fp: 
--------------
ms: enfuttà
fs: enfuttada
mp: enfuttads
fp: enfuttadas
++++++++++++++
++++++++++++++
verb: s'emburgaisar
--------------
ms: avair s'emburgaisà
fs: esser s'emburgaisada
mp: 
fp: 
--------------
ms: emburgaisà
fs: emburgaisada
mp: emburgaisads
fp: emburgaisadas
++++++++++++++
++++++++++++++
verb: sa martirar
--------------
ms: avair sa martirà
fs: esser sa martirada
mp: 
fp: 
--------------
ms: martirà
fs: martirada
mp: martirads
fp: martiradas
++++++++++++++
++++++++++++++
verb: sa nuspir
--------------
ms: avair sa nuspì
fs: esser sa nuspida
mp: 
fp: 
--------------
ms: nuspì
fs: nuspida
mp: nuspids
fp: nuspidas
++++++++++++++
++++++++++++++
verb: sa profundar
--------------
ms: avair sa profundà
fs: esser sa profundada
mp: 
fp: 
--------------
ms: profundà
fs: profundada
mp: profundads
fp: profundadas
++++++++++++++
++++++++++++++
verb: sa prosternar
--------------
ms: avair sa prosternà
fs: esser sa prosternada
mp: 
fp: 
--------------
ms: prosternà
fs: prosternada
mp: prosternads
fp: prosternadas
++++++++++++++
++++++++++++++
verb: sa schlantschar
--------------
ms: avair sa schlantschà
fs: esser sa schlantschada
mp: 
fp: 
--------------
ms: schlantschà
fs: schlantschada
mp: schlantschads
fp: schlantschadas
++++++++++++++
++++++++++++++
verb: sa radunar
--------------
ms: avair sa radunà
fs: esser sa radunada
mp: 
fp: 
--------------
ms: radunà
fs: radunada
mp: radunads
fp: radunadas
++++++++++++++
++++++++++++++
verb: sa reabilitar
--------------
ms: avair sa reabilità
fs: esser sa reabilitada
mp: 
fp: 
--------------
ms: reabilità
fs: reabilitada
mp: reabilitads
fp: reabilitadas
++++++++++++++
++++++++++++++
verb: sa realisar
--------------
ms: avair sa realisà
fs: esser sa realisada
mp: 
fp: 
--------------
ms: realisà
fs: realisada
mp: realisads
fp: realisadas
++++++++++++++
++++++++++++++
verb: sa rebellar
--------------
ms: avair sa rebellà
fs: esser sa rebellada
mp: 
fp: 
--------------
ms: rebellà
fs: rebellada
mp: rebellads
fp: rebelladas
++++++++++++++
++++++++++++++
verb: sa reconciliar
--------------
ms: avair sa reconcilià
fs: esser sa reconciliada
mp: 
fp: 
--------------
ms: reconcilià
fs: reconciliada
mp: reconciliads
fp: reconciliadas
++++++++++++++
++++++++++++++
verb: sa recrear
--------------
ms: avair sa recreà
fs: esser sa recreada
mp: 
fp: 
--------------
ms: recreà
fs: recreada
mp: recreads
fp: recreadas
++++++++++++++
++++++++++++++
verb: sa recumandar
--------------
ms: avair sa recumandà
fs: esser sa recumandada
mp: 
fp: 
--------------
ms: recumandà
fs: recumandada
mp: recumandads
fp: recumandadas
++++++++++++++
++++++++++++++
verb: sa refar
--------------
ms: avair sa refatg
fs: esser sa refatg(a)
mp: 
fp: 
--------------
ms: avair sa refatg
fs: esser sa refatg(a)
mp: refaschids
fp: refaschidas
++++++++++++++
++++++++++++++
verb: sa referir
--------------
ms: avair sa referì
fs: esser sa referida
mp: 
fp: 
--------------
ms: referì
fs: referida
mp: referids
fp: referidas
++++++++++++++
++++++++++++++
verb: sa refrestgentar
--------------
ms: avair sa refrestgentà
fs: esser sa refrestgentada
mp: 
fp: 
--------------
ms: refrestgentà
fs: refrestgentada
mp: refrestgentads
fp: refrestgentadas
++++++++++++++
++++++++++++++
verb: sa regenerar
--------------
ms: avair sa regenerà
fs: esser sa regenerada
mp: 
fp: 
--------------
ms: regenerà
fs: regenerada
mp: regenerads
fp: regeneradas
++++++++++++++
++++++++++++++
verb: sa regurdar
--------------
ms: avair sa regurdà
fs: esser sa regurdada
mp: 
fp: 
--------------
ms: regurdà
fs: regurdada
mp: regurdads
fp: regurdadas
++++++++++++++
++++++++++++++
verb: sa remetter
--------------
ms: avair sa remess
fs: esser sa remess(a)
mp: 
fp: 
--------------
ms: avair sa remess
fs: esser sa remess(a)
mp: remettids
fp: remettidas
++++++++++++++
++++++++++++++
verb: sa render
--------------
ms: avair sa rendì
fs: esser sa rendida
mp: 
fp: 
--------------
ms: rendì
fs: rendida
mp: rendids
fp: rendidas
++++++++++++++
++++++++++++++
verb: sa resignar
--------------
ms: avair sa resignà
fs: esser sa resignada
mp: 
fp: 
--------------
ms: resignà
fs: resignada
mp: resignads
fp: resignadas
++++++++++++++
++++++++++++++
verb: sa resolver
--------------
ms: avair sa resolvì
fs: esser sa resolvida
mp: 
fp: 
--------------
ms: resolvì
fs: resolvida
mp: resolvids
fp: resolvidas
++++++++++++++
++++++++++++++
verb: sa restabilir
--------------
ms: avair sa restabilì
fs: esser sa restabilida
mp: 
fp: 
--------------
ms: restabilì
fs: restabilida
mp: restabilids
fp: restabilidas
++++++++++++++
++++++++++++++
verb: sa restrenscher
--------------
ms: avair sa restrenschì
fs: esser sa restrenschida
mp: 
fp: 
--------------
ms: restrenschì
fs: restrenschida
mp: restrenschids
fp: restrenschidas
++++++++++++++
++++++++++++++
verb: sa retardar
--------------
ms: avair sa retardà
fs: esser sa retardada
mp: 
fp: 
--------------
ms: retardà
fs: retardada
mp: retardads
fp: retardadas
++++++++++++++
++++++++++++++
verb: sa retegnair
--------------
ms: avair sa retegnì
fs: esser sa retegnida
mp: 
fp: 
--------------
ms: retegnì
fs: retegnida
mp: retegnids
fp: retegnidas
++++++++++++++
++++++++++++++
verb: sa reunir
--------------
ms: avair sa reunì
fs: esser sa reunida
mp: 
fp: 
--------------
ms: reunì
fs: reunida
mp: reunids
fp: reunidas
++++++++++++++
++++++++++++++
verb: sa revoltar
--------------
ms: avair sa revoltà
fs: esser sa revoltada
mp: 
fp: 
--------------
ms: revoltà
fs: revoltada
mp: revoltads
fp: revoltadas
++++++++++++++
++++++++++++++
verb: sa rimar
--------------
ms: avair sa rimà
fs: esser sa rimà (-ada)
mp: 
fp: 
--------------
ms: avair sa rimà
fs: esser sa rimà (-ada)
mp: rim
fp: rim
++++++++++++++
++++++++++++++
verb: sa rinforzar
--------------
ms: avair sa rinforzà
fs: esser sa rinforzada
mp: 
fp: 
--------------
ms: rinforzà
fs: rinforzada
mp: rinforzads
fp: rinforzadas
++++++++++++++
++++++++++++++
verb: sa rudlar
--------------
ms: avair sa rudlà
fs: esser sa rudlada
mp: 
fp: 
--------------
ms: rudlà
fs: rudlada
mp: rudlads
fp: rudladas
++++++++++++++
++++++++++++++
verb: sa rumper
--------------
ms: avair sa rut
fs: esser sa rut (-tta)
mp: 
fp: 
--------------
ms: avair sa rut
fs: esser sa rut (-tta)
mp: rumpids
fp: rumpidas
++++++++++++++
++++++++++++++
verb: sa ruschnar
--------------
ms: avair sa ruschnà
fs: esser sa ruschnada
mp: 
fp: 
--------------
ms: ruschnà
fs: ruschnada
mp: ruschnads
fp: ruschnadas
++++++++++++++
++++++++++++++
verb: sa sacrifitgar
--------------
ms: avair sa sacrifitgà
fs: esser sa sacrifitgada
mp: 
fp: 
--------------
ms: sacrifitgà
fs: sacrifitgada
mp: sacrifitgads
fp: sacrifitgadas
++++++++++++++
++++++++++++++
verb: sa sadular
--------------
ms: avair sa sadulà
fs: esser sa sadulada
mp: 
fp: 
--------------
ms: sadulà
fs: sadulada
mp: sadulads
fp: saduladas
++++++++++++++
++++++++++++++
verb: sa salvar
--------------
ms: avair sa salvà
fs: esser sa salvada
mp: 
fp: 
--------------
ms: salvà
fs: salvada
mp: salvads
fp: salvadas
++++++++++++++
++++++++++++++
verb: sa ruinar
--------------
ms: avair sa ruinà
fs: esser sa ruinada
mp: 
fp: 
--------------
ms: ruinà
fs: ruinada
mp: ruinads
fp: ruinadas
++++++++++++++
++++++++++++++
verb: sa rugalar
--------------
ms: avair sa rugalà
fs: esser sa rugalada
mp: 
fp: 
--------------
ms: rugalà
fs: rugalada
mp: rugalads
fp: rugaladas
++++++++++++++
++++++++++++++
verb: sa sbagliar
--------------
ms: avair sa sbaglià
fs: esser sa sbagliada
mp: 
fp: 
--------------
ms: sbaglià
fs: sbagliada
mp: sbagliads
fp: sbagliadas
++++++++++++++
++++++++++++++
verb: sa sbartgar
--------------
ms: avair sa sbartgà
fs: esser sa sbartgada
mp: 
fp: 
--------------
ms: sbartgà
fs: sbartgada
mp: sbartgads
fp: sbartgadas
++++++++++++++
++++++++++++++
verb: sa sbassar
--------------
ms: avair sa sbassà
fs: esser sa sbassada
mp: 
fp: 
--------------
ms: sbassà
fs: sbassada
mp: sbassads
fp: sbassadas
++++++++++++++
++++++++++++++
verb: sa sblatgir
--------------
ms: avair sa sblatgì
fs: esser sa sblatgida
mp: 
fp: 
--------------
ms: sblatgì
fs: sblatgida
mp: sblatgids
fp: sblatgidas
++++++++++++++
++++++++++++++
verb: sa scagnar
--------------
ms: avair sa scagnà
fs: esser sa scagnada
mp: 
fp: 
--------------
ms: scagnà
fs: scagnada
mp: scagnads
fp: scagnadas
++++++++++++++
++++++++++++++
verb: sa schanegiar
--------------
ms: avair sa schanegià
fs: esser sa schanegiada
mp: 
fp: 
--------------
ms: schanegià
fs: schanegiada
mp: schanegiads
fp: schanegiadas
++++++++++++++
++++++++++++++
verb: sa schlargiar
--------------
ms: avair sa schlargià
fs: esser sa schlargiada
mp: 
fp: 
--------------
ms: schlargià
fs: schlargiada
mp: schlargiads
fp: schlargiadas
++++++++++++++
++++++++++++++
verb: sa schluccar
--------------
ms: avair sa schluccà
fs: esser sa schluccada
mp: 
fp: 
--------------
ms: schluccà
fs: schluccada
mp: schluccads
fp: schluccadas
++++++++++++++
++++++++++++++
verb: sa schluitar
--------------
ms: avair sa schluità
fs: esser sa schluitada
mp: 
fp: 
--------------
ms: schluità
fs: schluitada
mp: schluitads
fp: schluitadas
++++++++++++++
++++++++++++++
verb: sa schliar
--------------
ms: avair sa schlià
fs: esser sa schliada
mp: 
fp: 
--------------
ms: schlià
fs: schliada
mp: schliads
fp: schliadas
++++++++++++++
++++++++++++++
verb: sa sclerir
--------------
ms: avair sa sclerì
fs: esser sa sclerida
mp: 
fp: 
--------------
ms: sclerì
fs: sclerida
mp: sclerids
fp: scleridas
++++++++++++++
++++++++++++++
verb: sa scolar
--------------
ms: avair sa scolà
fs: esser sa scolada
mp: 
fp: 
--------------
ms: scolà
fs: scolada
mp: scolads
fp: scoladas
++++++++++++++
++++++++++++++
verb: sa scriver
--------------
ms: avair sa scrit
fs: esser sa scrit (-tta)
mp: 
fp: 
--------------
ms: avair sa scrit
fs: esser sa scrit (-tta)
mp: scrivids
fp: scrividas
++++++++++++++
++++++++++++++
verb: sa sdisar
--------------
ms: avair sa sdisà
fs: esser sa sdisada
mp: 
fp: 
--------------
ms: sdisà
fs: sdisada
mp: sdisads
fp: sdisadas
++++++++++++++
++++++++++++++
verb: sa scuntrar
--------------
ms: avair sa scuntrà
fs: esser sa scuntrada
mp: 
fp: 
--------------
ms: scuntrà
fs: scuntrada
mp: scuntrads
fp: scuntradas
++++++++++++++
++++++++++++++
verb: sa segirar
--------------
ms: avair sa segirà
fs: esser sa segirada
mp: 
fp: 
--------------
ms: segirà
fs: segirada
mp: segirads
fp: segiradas
++++++++++++++
++++++++++++++
verb: sa sentir
--------------
ms: avair sa sentì
fs: esser sa sentida
mp: 
fp: 
--------------
ms: sentì
fs: sentida
mp: sentids
fp: sentidas
++++++++++++++
++++++++++++++
verb: sa separar
--------------
ms: avair sa separà
fs: esser sa separada
mp: 
fp: 
--------------
ms: separà
fs: separada
mp: separads
fp: separadas
++++++++++++++
++++++++++++++
verb: sa servir
--------------
ms: avair sa servì
fs: esser sa servida
mp: 
fp: 
--------------
ms: servì
fs: servida
mp: servids
fp: servidas
++++++++++++++
++++++++++++++
verb: sa sfadiar
--------------
ms: avair sa sfadià
fs: esser sa sfadiada
mp: 
fp: 
--------------
ms: sfadià
fs: sfadiada
mp: sfadiads
fp: sfadiadas
++++++++++++++
++++++++++++++
verb: sa sfugar
--------------
ms: avair sa sfugà
fs: esser sa sfugada
mp: 
fp: 
--------------
ms: sfugà
fs: sfugada
mp: sfugads
fp: sfugadas
++++++++++++++
++++++++++++++
verb: sa sfurzar
--------------
ms: avair sa sfurzà
fs: esser sa sfurzada
mp: 
fp: 
--------------
ms: sfurzà
fs: sfurzada
mp: sfurzads
fp: sfurzadas
++++++++++++++
++++++++++++++
verb: sa sgobar
--------------
ms: avair sa sgobà
fs: esser sa sgobada
mp: 
fp: 
--------------
ms: sgobà
fs: sgobada
mp: sgobads
fp: sgobadas
++++++++++++++
++++++++++++++
verb: sa sgragnar
--------------
ms: avair sa sgragnà
fs: esser sa sgragnada
mp: 
fp: 
--------------
ms: sgragnà
fs: sgragnada
mp: sgragnads
fp: sgragnadas
++++++++++++++
++++++++++++++
verb: sa sgrifflar
--------------
ms: avair sa sgrifflà
fs: esser sa sgrifflada
mp: 
fp: 
--------------
ms: sgrifflà
fs: sgrifflada
mp: sgrifflads
fp: sgriffladas
++++++++++++++
++++++++++++++
verb: sa siemiar
--------------
ms: avair sa siemià
fs: esser sa siemiada
mp: 
fp: 
--------------
ms: siemià
fs: siemiada
mp: siemiads
fp: siemiadas
++++++++++++++
++++++++++++++
verb: sa sminuir
--------------
ms: avair sa sminuì
fs: esser sa sminuida
mp: 
fp: 
--------------
ms: sminuì
fs: sminuida
mp: sminuids
fp: sminuidas
++++++++++++++
++++++++++++++
verb: sa smirvegliar
--------------
ms: avair sa smirveglià
fs: esser sa smirvegliada
mp: 
fp: 
--------------
ms: smirveglià
fs: smirvegliada
mp: smirvegliads
fp: smirvegliadas
++++++++++++++
++++++++++++++
verb: sa snuir
--------------
ms: avair sa snuì
fs: esser sa snuida
mp: 
fp: 
--------------
ms: snuì
fs: snuida
mp: snuids
fp: snuidas
++++++++++++++
++++++++++++++
verb: sa sparpagliar
--------------
ms: avair sa sparpaglià
fs: esser sa sparpagliada
mp: 
fp: 
--------------
ms: sparpaglià
fs: sparpagliada
mp: sparpagliads
fp: sparpagliadas
++++++++++++++
++++++++++++++
verb: sa sparter
--------------
ms: avair sa spartì
fs: esser sa spartida
mp: 
fp: 
--------------
ms: spartì
fs: spartida
mp: spartids
fp: spartidas
++++++++++++++
++++++++++++++
verb: sa spaventar
--------------
ms: avair sa spaventà
fs: esser sa spaventada
mp: 
fp: 
--------------
ms: spaventà
fs: spaventada
mp: spaventads
fp: spaventadas
++++++++++++++
++++++++++++++
verb: sa spezialisar
--------------
ms: avair sa spezialisà
fs: esser sa spezialisada
mp: 
fp: 
--------------
ms: spezialisà
fs: spezialisada
mp: spezialisads
fp: spezialisadas
++++++++++++++
++++++++++++++
verb: sa stgarpar
--------------
ms: avair sa stgarpà
fs: esser sa stgarpada
mp: 
fp: 
--------------
ms: stgarpà
fs: stgarpada
mp: stgarpads
fp: stgarpadas
++++++++++++++
++++++++++++++
verb: sa tissientar
--------------
ms: avair sa tissientà
fs: esser sa tissientada
mp: 
fp: 
--------------
ms: tissientà
fs: tissientada
mp: tissientads
fp: tissientadas
++++++++++++++
++++++++++++++
verb: sa trumpar
--------------
ms: avair sa trumpà
fs: esser sa trumpada
mp: 
fp: 
--------------
ms: trumpà
fs: trumpada
mp: trumpads
fp: trumpadas
++++++++++++++
++++++++++++++
verb: sa vesair
--------------
ms: avair sa vesì/vis
fs: esser sa vesì (-ida)
mp: esser sa vis(a)
fp: 
--------------
ms: avair sa vesì/vis
fs: esser sa vesì (-ida)
mp: esser sa vis(a)
fp: vesidas
++++++++++++++
++++++++++++++
verb: sa volver
--------------
ms: avair sa vulvì/vieut
fs: esser sa vulvì (-ida)
mp: esser sa vieut(a)
fp: 
--------------
ms: avair sa vulvì/vieut
fs: esser sa vulvì (-ida)
mp: esser sa vieut(a)
fp: vulvidas
++++++++++++++
++++++++++++++
verb: s'enfarinar
--------------
ms: avair s'enfarinà
fs: esser s'enfarinada
mp: 
fp: 
--------------
ms: enfarinà
fs: enfarinada
mp: enfarinads
fp: enfarinadas
++++++++++++++
++++++++++++++
verb: sa nudar
--------------
ms: avair sa nudà
fs: esser sa nudada
mp: 
fp: 
--------------
ms: nudà
fs: nudada
mp: nudads
fp: nudadas
++++++++++++++
++++++++++++++
verb: sa descuflar
--------------
ms: avair sa descuflà
fs: esser sa descuflà (-ada)
mp: 
fp: 
--------------
ms: avair sa descuflà
fs: esser sa descuflà (-ada)
mp: descufl
fp: descufl
++++++++++++++
++++++++++++++
verb: s'engiavunar
--------------
ms: avair s'engiavunà
fs: esser s'engiavunà (-ada)
mp: 
fp: 
--------------
ms: avair s'engiavunà
fs: esser s'engiavunà (-ada)
mp: engiavun
fp: engiavun
++++++++++++++
++++++++++++++
verb: s'englittar
--------------
ms: avair s'englittà
fs: esser s'englittà (-ada)
mp: 
fp: 
--------------
ms: avair s'englittà
fs: esser s'englittà (-ada)
mp: englitt
fp: englitt
++++++++++++++
++++++++++++++
verb: s'enterrar
--------------
ms: avair s'enterrà
fs: esser s'enterrà (-ada)
mp: 
fp: 
--------------
ms: avair s'enterrà
fs: esser s'enterrà (-ada)
mp: enterr
fp: enterr
++++++++++++++
++++++++++++++
verb: sa sromar
--------------
ms: avair sa sromà
fs: esser sa sromà (-ada)
mp: 
fp: 
--------------
ms: avair sa sromà
fs: esser sa sromà (-ada)
mp: srom
fp: srom
++++++++++++++
++++++++++++++
verb: sa smagliar
--------------
ms: avair sa smaglià
fs: esser sa smaglià (-ada)
mp: 
fp: 
--------------
ms: avair sa smaglià
fs: esser sa smaglià (-ada)
mp: smagli
fp: smagli
++++++++++++++
++++++++++++++
verb: s'ennivlar
--------------
ms: igl è s'ennivlà
fs: igl ha s'ennivlà
mp: 
fp: 
--------------
ms: igl è s'ennivlà
fs: igl ha s'ennivlà
mp: ennivl
fp: ennivl
++++++++++++++
++++++++++++++
verb: sa nivlar
--------------
ms: esser sa nivlà
fs: avair sa nivlà
mp: 
fp: 
--------------
ms: esser sa nivlà
fs: avair sa nivlà
mp: nivl
fp: nivl
++++++++++++++
++++++++++++++
verb: sa mussar
--------------
ms: avair sa mussà
fs: esser sa mussada
mp: 
fp: 
--------------
ms: mussà
fs: mussada
mp: mussads
fp: mussadas
++++++++++++++
++++++++++++++
verb: s'inflammar
--------------
ms: avair s'inflammà
fs: esser s'inflammada
mp: 
fp: 
--------------
ms: inflammà
fs: inflammada
mp: inflammads
fp: inflammadas
++++++++++++++
++++++++++++++
verb: s'intgantar
--------------
ms: avair s'intgantà
fs: esser s'intgantada
mp: 
fp: 
--------------
ms: intgantà
fs: intgantada
mp: intgantads
fp: intgantadas
++++++++++++++
++++++++++++++
verb: sa serenar
--------------
ms: avair sa serenà
fs: esser sa serenada
mp: 
fp: 
--------------
ms: serenà
fs: serenada
mp: serenads
fp: serenadas
++++++++++++++
++++++++++++++
verb: sa plaschair
--------------
ms: avair sa plaschì
fs: esser sa plaschì
mp: 
fp: 
--------------
ms: plaschì
fs: esser sa plaschì
mp: plaschids
fp: plaschidas
++++++++++++++
++++++++++++++
verb: s'auzar
--------------
ms: avair s'auzà
fs: esser s'auzada
mp: 
fp: 
--------------
ms: auzà
fs: auzada
mp: auzads
fp: auzadas
++++++++++++++
++++++++++++++
verb: sa dauzar
--------------
ms: avair sa dauzà
fs: esser sa dauzada
mp: 
fp: 
--------------
ms: dauzà
fs: dauzada
mp: dauzads
fp: dauzadas
++++++++++++++
++++++++++++++
verb: sa statgar
--------------
ms: avair sa statgà
fs: esser sa statgada
mp: 
fp: 
--------------
ms: statgà
fs: statgada
mp: statgads
fp: statgadas
++++++++++++++
++++++++++++++
verb: s'emplunar
--------------
ms: avair s'emplunà
fs: esser s'emplunà (-ada)
mp: 
fp: 
--------------
ms: avair s'emplunà
fs: esser s'emplunà (-ada)
mp: emplun
fp: emplun
++++++++++++++
++++++++++++++
verb: sa plunar
--------------
ms: avair sa plunà
fs: esser sa plunà (-ada)
mp: 
fp: 
--------------
ms: avair sa plunà
fs: esser sa plunà (-ada)
mp: plun
fp: plun
++++++++++++++
++++++++++++++
verb: s'encapslar
--------------
ms: avair s'encapslà
fs: esser s'encapslada
mp: 
fp: 
--------------
ms: encapslà
fs: encapslada
mp: encapslads
fp: encapsladas
++++++++++++++
++++++++++++++
verb: s'enconuscher
--------------
ms: avair s'enconuschì
fs: esser s'enconuschida
mp: 
fp: 
--------------
ms: enconuschì
fs: enconuschida
mp: enconuschids
fp: enconuschidas
++++++++++++++
++++++++++++++
verb: sa perstgisar
--------------
ms: avair sa perstgisà
fs: esser sa perstgisada
mp: 
fp: 
--------------
ms: perstgisà
fs: perstgisada
mp: perstgisads
fp: perstgisadas
++++++++++++++
++++++++++++++
verb: sa conuscher
--------------
ms: avair sa conuschì
fs: esser sa conuschida
mp: 
fp: 
--------------
ms: conuschì
fs: conuschida
mp: conuschids
fp: conuschidas
++++++++++++++
++++++++++++++
verb: sa capslar
--------------
ms: avair sa capslà
fs: esser sa capslada
mp: 
fp: 
--------------
ms: capslà
fs: capslada
mp: capslads
fp: capsladas
++++++++++++++
++++++++++++++
verb: s'enfieutrar
--------------
ms: avair s'enfieutrà
fs: esser s'enfieutrada
mp: 
fp: 
--------------
ms: enfieutrà
fs: enfieutrada
mp: enfieutrads
fp: enfieutradas
++++++++++++++
++++++++++++++
verb: sa smincar
--------------
ms: avair sa smincà
fs: esser sa smincada
mp: 
fp: 
--------------
ms: smincà
fs: smincada
mp: smincads
fp: smincadas
++++++++++++++
++++++++++++++
verb: sa stinar
--------------
ms: avair sa stinà
fs: esser sa stinada
mp: 
fp: 
--------------
ms: stinà
fs: stinada
mp: stinads
fp: stinadas
++++++++++++++
++++++++++++++
verb: s'enriclar
--------------
ms: avair s'enriclà
fs: esser s'enriclada
mp: 
fp: 
--------------
ms: enriclà
fs: enriclada
mp: enriclads
fp: enricladas
++++++++++++++
++++++++++++++
verb: sa verifitgar
--------------
ms: avair sa verifitgà
fs: esser sa verfitigà (-ada)
mp: 
fp: 
--------------
ms: avair sa verifitgà
fs: esser sa verfitigà (-ada)
mp: verifitg
fp: verifitg
++++++++++++++
++++++++++++++
verb: sa petgnar
--------------
ms: avair sa petgnà
fs: esser sa petgnada
mp: 
fp: 
--------------
ms: petgnà
fs: petgnada
mp: petgnads
fp: petgnadas
++++++++++++++
++++++++++++++
verb: s'adattar
--------------
ms: avair s'adattà
fs: esser s'adattada
mp: 
fp: 
--------------
ms: adattà
fs: adattada
mp: adattads
fp: adattadas
++++++++++++++
++++++++++++++
verb: sa dischimpegnar
--------------
ms: avair sa dischimpegnà
fs: esser sa dischimpegnada
mp: 
fp: 
--------------
ms: dischimpegnà
fs: dischimpegnada
mp: dischimpegnads
fp: dischimpegnadas
++++++++++++++
++++++++++++++
verb: sa fuar
--------------
ms: avair sa fuà
fs: esser sa fuada
mp: 
fp: 
--------------
ms: fuà
fs: fuada
mp: fuads
fp: fuadas
++++++++++++++
++++++++++++++
verb: sa revantschar
--------------
ms: avair sa revantschà
fs: esser sa revantschada
mp: 
fp: 
--------------
ms: revantschà
fs: revantschada
mp: revantschads
fp: revantschadas
++++++++++++++
++++++++++++++
verb: sa stalegiar
--------------
ms: avair sa stalegià
fs: esser sa stalegiada
mp: 
fp: 
--------------
ms: stalegià
fs: stalegiada
mp: stalegiads
fp: stalegiadas
++++++++++++++
++++++++++++++
verb: sa procrear
--------------
ms: avair sa procreà
fs: esser sa procreada
mp: 
fp: 
--------------
ms: procreà
fs: procreada
mp: procreads
fp: procreadas
++++++++++++++
++++++++++++++
verb: sa paregliar
--------------
ms: avair sa pareglià
fs: esser sa paregliada
mp: 
fp: 
--------------
ms: pareglià
fs: paregliada
mp: paregliads
fp: paregliadas
++++++++++++++
++++++++++++++
verb: sa scornar
--------------
ms: avair sa scornà
fs: esser sa scornada
mp: 
fp: 
--------------
ms: scornà
fs: scornada
mp: scornads
fp: scornadas
++++++++++++++
++++++++++++++
verb: sa paletschar
--------------
ms: avair sa paletschà
fs: esser sa paletschada
mp: 
fp: 
--------------
ms: paletschà
fs: paletschada
mp: paletschads
fp: paletschadas
++++++++++++++
++++++++++++++
verb: sa desociar
--------------
ms: avair sa desocià
fs: esser sa desociada
mp: 
fp: 
--------------
ms: desocià
fs: desociada
mp: desociads
fp: desociadas
++++++++++++++
++++++++++++++
verb: s'enfirmir
--------------
ms: avair s'enfirmì
fs: esser s'enfirmida
mp: 
fp: 
--------------
ms: enfirmì
fs: enfirmida
mp: enfirmids
fp: enfirmidas
++++++++++++++
++++++++++++++
verb: sa tschurriclar
--------------
ms: avair sa tschurriclà
fs: esser sa tschurriclada
mp: 
fp: 
--------------
ms: tschurriclà
fs: tschurriclada
mp: tschurriclads
fp: tschurricladas
++++++++++++++
++++++++++++++
verb: sa ritschar
--------------
ms: avair sa ritschà
fs: esser sa ritschada
mp: 
fp: 
--------------
ms: ritschà
fs: ritschada
mp: ritschads
fp: ritschadas
++++++++++++++
++++++++++++++
verb: sa ravgentar
--------------
ms: avair sa ravgentà
fs: esser sa ravgentada
mp: 
fp: 
--------------
ms: ravgentà
fs: ravgentada
mp: ravgentads
fp: ravgentadas
++++++++++++++
++++++++++++++
verb: sa revegnir
--------------
ms: avair sa revegnì
fs: esser sa revegnida
mp: 
fp: 
--------------
ms: revegnì
fs: revegnida
mp: revegnids
fp: revegnidas
++++++++++++++
++++++++++++++
verb: s'indebitar
--------------
ms: avair s'indebità
fs: esser s'indebitada
mp: 
fp: 
--------------
ms: indebità
fs: indebitada
mp: indebitads
fp: indebitadas
++++++++++++++
++++++++++++++
verb: sa chapriziar
--------------
ms: avair sa chaprizià
fs: esser sa chapriziada
mp: 
fp: 
--------------
ms: chaprizià
fs: chapriziada
mp: chapriziads
fp: chapriziadas
++++++++++++++
++++++++++++++
verb: sa fieutrar
--------------
ms: avair sa fieutrà
fs: esser sa fieutrada
mp: 
fp: 
--------------
ms: fieutrà
fs: fieutrada
mp: fieutrads
fp: fieutradas
++++++++++++++
++++++++++++++
verb: sa stortigliar
--------------
ms: avair sa stortiglià
fs: esser sa stortigliada
mp: 
fp: 
--------------
ms: stortiglià
fs: stortigliada
mp: stortigliads
fp: stortigliadas
++++++++++++++
++++++++++++++
verb: sa solidarisar
--------------
ms: avair sa solidarisà
fs: esser sa solidarisada
mp: 
fp: 
--------------
ms: solidarisà
fs: solidarisada
mp: solidarisads
fp: solidarisadas
++++++++++++++
++++++++++++++
verb: s'atschertar
--------------
ms: avair s'atschertà
fs: esser s'atschertada
mp: 
fp: 
--------------
ms: atschertà
fs: atschertada
mp: atschertads
fp: atschertadas
++++++++++++++
++++++++++++++
verb: sa conspirar
--------------
ms: avair sa conspirà
fs: esser sa conspirada
mp: 
fp: 
--------------
ms: conspirà
fs: conspirada
mp: conspirads
fp: conspiradas
++++++++++++++
++++++++++++++
verb: sa cumplottar
--------------
ms: avair sa cumplottà
fs: esser sa cumplottada
mp: 
fp: 
--------------
ms: cumplottà
fs: cumplottada
mp: cumplottads
fp: cumplottadas
++++++++++++++
++++++++++++++
verb: sa congiurar
--------------
ms: avair sa congiurà
fs: esser sa congiurada
mp: 
fp: 
--------------
ms: congiurà
fs: congiurada
mp: congiurads
fp: congiuradas
++++++++++++++
++++++++++++++
verb: sa stgaudar
--------------
ms: avair sa stgaudà
fs: esser sa stgaudada
mp: 
fp: 
--------------
ms: stgaudà
fs: stgaudada
mp: stgaudads
fp: stgaudadas
++++++++++++++
++++++++++++++
verb: s'enfilar
--------------
ms: avair s'enfilà
fs: esser s'enfilada
mp: 
fp: 
--------------
ms: enfilà
fs: enfilada
mp: enfilads
fp: enfiladas
++++++++++++++
++++++++++++++
verb: sa dissolver
--------------
ms: avair sa dissolvì
fs: esser sa dissolvida
mp: 
fp: 
--------------
ms: dissolvì
fs: dissolvida
mp: dissolvids
fp: dissolvidas
++++++++++++++
++++++++++++++
verb: s'adrenalinisar
--------------
ms: avair s'adrenalinisà
fs: esser s'adrenalinisada
mp: 
fp: 
--------------
ms: adrenalinisà
fs: adrenalinisada
mp: adrenalinisads
fp: adrenalinisadas
++++++++++++++
++++++++++++++
verb: sa marventar
--------------
ms: avair sa marventà
fs: esser sa marventada
mp: 
fp: 
--------------
ms: marventà
fs: marventada
mp: marventads
fp: marventadas
++++++++++++++
++++++++++++++
verb: sa rimnar
--------------
ms: avair sa rimnà
fs: esser sa rimnada
mp: 
fp: 
--------------
ms: rimnà
fs: rimnada
mp: rimnads
fp: rimnadas
++++++++++++++
++++++++++++++
verb: s'empatschar
--------------
ms: avair s'empatschà
fs: esser s'empatschada
mp: 
fp: 
--------------
ms: empatschà
fs: empatschada
mp: empatschads
fp: empatschadas
++++++++++++++
++++++++++++++
verb: sa diromar
--------------
ms: esser sa diromà
fs: esser sa diromada
mp: 
fp: 
--------------
ms: esser sa diromà
fs: esser sa diromada
mp: sa diromads
fp: sa diromadas
++++++++++++++
++++++++++++++
verb: sa liar
--------------
ms: avair sa lià
fs: esser sa liada
mp: 
fp: 
--------------
ms: lià
fs: liada
mp: liads
fp: liadas
++++++++++++++
++++++++++++++
verb: sa promenar
--------------
ms: avair sa promenà
fs: esser sa promenada
mp: 
fp: 
--------------
ms: promenà
fs: promenada
mp: promenads
fp: promenadas
++++++++++++++
++++++++++++++
verb: sa brancar
--------------
ms: avair sa brancà
fs: esser sa brancada
mp: 
fp: 
--------------
ms: brancà
fs: brancada
mp: brancads
fp: brancadas
++++++++++++++
++++++++++++++
verb: sa habilitar
--------------
ms: avair sa habilità
fs: esser sa habilitada
mp: 
fp: 
--------------
ms: habilità
fs: habilitada
mp: habilitads
fp: habilitadas
++++++++++++++
++++++++++++++
verb: s'etablir
--------------
ms: avair s'etablì
fs: esser s'etablida
mp: 
fp: 
--------------
ms: etablì
fs: etablida
mp: etablids
fp: etablidas
++++++++++++++
++++++++++++++
verb: sa struztgar
--------------
ms: avair sa struztgà
fs: esser sa struztgada
mp: 
fp: 
--------------
ms: struztgà
fs: struztgada
mp: struztgads
fp: struztgadas
++++++++++++++
++++++++++++++
verb: sa distrair
--------------
ms: distratg
fs: distratga
mp: distratgs
fp: distratgas
--------------
ms: distratg
fs: distratga
mp: distratgs
fp: distratgas
++++++++++++++
++++++++++++++
verb: sa retrair
--------------
ms: retratg
fs: retratga
mp: retratgs
fp: retratgas
--------------
ms: retratg
fs: retratga
mp: retratgs
fp: retratgas
++++++++++++++
++++++++++++++
verb: sa strair
--------------
ms: stratg
fs: stratga
mp: stratgs
fp: stratgas
--------------
ms: stratg
fs: stratga
mp: stratgs
fp: stratgas
++++++++++++++
++++++++++++++
verb: sa surtrair
--------------
ms: surtratg
fs: surtratga
mp: surtratgs
fp: surtragas
--------------
ms: surtratg
fs: surtratga
mp: surtratgs
fp: surtragas
++++++++++++++
++++++++++++++
verb: sa sfradar
--------------
ms: avair sa sfradà
fs: esser sa sfradada
mp: 
fp: 
--------------
ms: sfradà
fs: sfradada
mp: sfradads
fp: sfradadas
++++++++++++++
++++++++++++++
verb: s'exaurir
--------------
ms: exaust/exaurì
fs: exausta/exaurida
mp: exausts/exaurids/
fp: exaustas/exauridas
--------------
ms: exaust/exaurì
fs: exausta/exaurida
mp: exausts/exaurids/
fp: exaustas/exauridas
++++++++++++++
++++++++++++++
verb: sa consumar
--------------
ms: avair sa consumà
fs: esser sa consumada
mp: 
fp: 
--------------
ms: consumà
fs: consumada
mp: consumads
fp: consumadas
++++++++++++++
++++++++++++++
verb: s'extinguer
--------------
ms: extinguì/extinct
fs: extinguida/extincta
mp: extinguids/extincts
fp: extinguidas/extinctas
--------------
ms: extinguì/extinct
fs: extinguida/extincta
mp: extinguids/extincts
fp: extinguidas/extinctas
++++++++++++++
++++++++++++++
verb: sa mascrar
--------------
ms: avair sa mascrà
fs: esser sa mascrada
mp: 
fp: 
--------------
ms: mascrà
fs: mascrada
mp: mascrads
fp: mascradas
++++++++++++++
++++++++++++++
verb: sa travestgir
--------------
ms: avair sa travestgì
fs: esser sa travestgida
mp: 
fp: 
--------------
ms: travestgì
fs: travestgida
mp: travestgids
fp: travestgidas
++++++++++++++
++++++++++++++
verb: s'adossar
--------------
ms: avair s'adossà
fs: esser s'adossada
mp: 
fp: 
--------------
ms: adossà
fs: adossada
mp: adossads
fp: adossadas
++++++++++++++
++++++++++++++
verb: sa barattar
--------------
ms: avair sa barattà
fs: esser sa barattada
mp: 
fp: 
--------------
ms: barattà
fs: barattada
mp: barattads
fp: barattadas
++++++++++++++
++++++++++++++
verb: sa futrar
--------------
ms: avair sa futrà
fs: esser sa futrada
mp: 
fp: 
--------------
ms: futrà
fs: futrada
mp: futrads
fp: futradas
++++++++++++++
++++++++++++++
verb: sa dublar
--------------
ms: avair sa dublà
fs: esser sa dublada
mp: 
fp: 
--------------
ms: dublà
fs: dublada
mp: dublads
fp: dubladas
++++++++++++++
++++++++++++++
verb: sa triplar
--------------
ms: avair sa triplà
fs: esser sa triplada
mp: 
fp: 
--------------
ms: triplà
fs: triplada
mp: triplads
fp: tripladas
++++++++++++++
++++++++++++++
verb: sa quintuplar
--------------
ms: avair sa quintuplà
fs: esser sa quintuplada
mp: 
fp: 
--------------
ms: quintuplà
fs: quintuplada
mp: quintuplads
fp: quintupladas
++++++++++++++
++++++++++++++
verb: sa patrunar
--------------
ms: avair sa patrunà
fs: esser sa patrunada
mp: 
fp: 
--------------
ms: patrunà
fs: patrunada
mp: patrunads
fp: patrunadas
++++++++++++++
++++++++++++++
verb: sa cumblidar
--------------
ms: avair sa cumblidà
fs: esser sa cumblidada
mp: 
fp: 
--------------
ms: cumblidà
fs: cumblidada
mp: cumblidads
fp: cumblidadas
++++++++++++++
++++++++++++++
verb: s'obligar
--------------
ms: avair s'obligà
fs: esser s'obligada
mp: 
fp: 
--------------
ms: obligà
fs: obligada
mp: obligads
fp: obligadas
++++++++++++++
++++++++++++++
verb: sa sustegnair
--------------
ms: avair sa sustegnì
fs: esser sa sustegnida
mp: 
fp: 
--------------
ms: sustegnì
fs: sustegnida
mp: sustegnids
fp: sustegnidas
++++++++++++++
++++++++++++++
verb: sa denunziar
--------------
ms: avair sa denunzià
fs: esser sa denunziada
mp: 
fp: 
--------------
ms: denunzià
fs: denunziada
mp: denunziads
fp: denunziadas
++++++++++++++
++++++++++++++
verb: sa semtgar
--------------
ms: avair sa semtgà
fs: esser sa semtgada
mp: 
fp: 
--------------
ms: semtgà
fs: semtgada
mp: semtgads
fp: semtgadas
++++++++++++++
++++++++++++++
verb: sa perencleger
--------------
ms: avair sa perenclegì
fs: esser sa perenclegida
mp: 
fp: 
--------------
ms: perenclegì
fs: perenclegida
mp: perenclegids
fp: perenclegidas
++++++++++++++
++++++++++++++
verb: sa rasar
--------------
ms: avair sa rasà
fs: esser sa rasada
mp: 
fp: 
--------------
ms: rasà
fs: rasada
mp: rasads
fp: rasadas
++++++++++++++
++++++++++++++
verb: sa transmidar
--------------
ms: avair sa transmidà
fs: esser sa transmidada
mp: 
fp: 
--------------
ms: transmidà
fs: transmidada
mp: transmidads
fp: transmidadas
++++++++++++++
++++++++++++++
verb: sa sdruagliar
--------------
ms: avair sa sdruaglià
fs: esser sa sdruagliada
mp: 
fp: 
--------------
ms: sdruaglià
fs: sdruagliada
mp: sdruagliads
fp: sdruagliadas
++++++++++++++
++++++++++++++
verb: sa depositar
--------------
ms: avair sa deposità
fs: esser sa depositada
mp: 
fp: 
--------------
ms: deposità
fs: depositada
mp: depositads
fp: depositadas
++++++++++++++
